﻿l_simp_chinese:
 
 ####################################
 # Anomaly Categories
 ####################################
 TUTORIAL_CAT:0 "离开家园"
 TUTORIAL_DESC:1 "在调查我们自己家园的星系时，我们在 [From.GetName]上面找到了一点东西。这和我们从母星上面的观测结果有一定的偏差。"
 TROP_BIOLOGY_CAT:0 "热带奇谭"
 TROP_BIOLOGY_DESC:0 "我们从 [Root.GetName]上热带森林收集到的初始数据表明，这里有一些异常的东西。"
 AST_MINING_CAT:0 "注意矿物"
 AST_MINING_DESC:0 "我们对小行星的成分进行了初步的分析，有了一些有趣的发现。"
 GEN_DERELICT_SHIP_CAT:0 "求救信号"
 GEN_DERELICT_SHIP_DESC:0 "我们进行了初步的探测，在我们的求救频率上面发现了一个不寻常的信号。"
 GEN_LOST_CARGO_CAT:0 "古怪读物"
 GEN_LOST_CARGO_DESC:0 "在扫描小行星带的时候，我们的科学队伍发现了一些不寻常的东西。"
 GEN_OLD_WAR_CAT:0 "钢的追寻"
 GEN_OLD_WAR_DESC:0 "[Root.GetName]上矿物的成分和预期并不相符。"
 GEN_SURVEY_CAT:0 "地表之上"
 GEN_SURVEY_DESC:0 "我们对 [Root.GetName]的初步调查表明地表上应该会有更有趣的东西等待我们发掘。"
 SUN_RAYS_CAT:0 "令人疑惑的宇宙射线"
 SUN_RAYS_DESC:0 "我们探测到了奇怪的宇宙射线，我们的科研专员要求对其进行调查。"
 WAT_PLANET_CAT:0 "沧海一粟"
 WAT_PLANET_DESC:0 "在对 [Root.GetName]进行扫描之后，我们得到了一些关于地表下的东西的数值，尽管不易察觉。"
 COLD_RESEARCH_CAT:0 "潜在发现"
 COLD_RESEARCH_DESC:0 "我们的科研专员发现了一个异常现象。需要进行一些爆破作业，也许会有大量新发现。"
 SUN_TEAPOT_CAT:0 "奇异的轨道"
 SUN_TEAPOT_DESC:0 "我们在扫描这颗恒星的时候，发现一个微小的物体围绕着它进行着非常快速的旋转。它实在是太小了，速度又非常快，这让我们的探测器难以分辨出来。"
 DES_BURIED_CAT:0 "埋藏在沙中"
 DES_BURIED_DESC:0 "沙漠星球[Root.GetName]似乎埋藏着一些秘密。"
 AST_GEAR_CAT:0 "惊人的小行星"
 AST_GEAR_DESC:0 "我们观测了大量小行星[Root.GetName]，有了一些……\n\n发现。还有待进一步的调查。"
 TROP_CONDITIONS_CAT:0 "隐藏在藤蔓和大树之间"
 TROP_CONDITIONS_DESC:0 "[Root.GetName]上浓密的丛林里面似乎隐藏着一些有趣的东西。"
 ARID_SENSOR_CAT:0 "被遗弃的不毛之地"
 ARID_SENSOR_DESC:0 "我们在贫瘠的 [From.GetPlanetMoon]上发现了一些异乎寻常的东西。似乎有一些人在我们之前就来过这里了。具体情况有待进一步的调查。"
 GEN_REFUGEES_CAT:0 "截获信息"
 GEN_REFUGEES_DESC:0 "我们在扫描 [Root.GetName]的时候截获了一个信号。频率分析显示它是一艘船发出的求救信号，但是我们不太确定，我们需要追踪它的来源才能获得更多的消息。"
 CON_BIOLOGY_CAT:0 "大陆上的发现"
 CON_BIOLOGY_DESC:0 "这颗小行星上的森林预示着我们会有一些有趣的发现。"
 TOX_PLANET_CAT:0 "毒性"
 TOX_PLANET_DESC:0 "这颗星球上面有人造的建筑，说明这颗星球上面有一段失落的历史。"
 DES_PLANET_CAT:0 "荒凉的沙漠"
 DES_PLANET_DESC:0 "[Root.GetName]上面的高温还是在预料的范围之内的。但是，我们的队伍还收集到了很多的反常数据。在最终报告完成之前，我们还需要做更深一步的研究。"
 MOL_PLANET_CAT:0 "熔点"
 MOL_PLANET_DESC:0 "[Root.GetName]上的熊熊烈焰会使我们的探测器瘫痪，但是我们依然收集到了一些不同寻常的数据。"
 GEN_MYSTICAL_CAT:0 "谜团"
 GEN_MYSTICAL_DESC:0 "我们的科研团队调查到了一些东西，他们现在还只能称之为一个“谜团”。我们需要得到更多关于这种现象的细节，才能真正解开这个谜团。"
 NUKE_PLANET_CAT:0 "失落之冬"
 NUKE_PLANET_DESC:0 "这片核废土显然说明了这里曾经也出现过一个文明。我们的探测器在某些地方侦测到了一些活跃的数据，我们应该对其进行进一步的调查。"
 ARID_PLANET_CAT:0 "干燥的废料"
 ARID_PLANET_DESC:0 "[From.GetPlanetMoon]并不是气候最宜人的地方，但是如果我们最初的侦测数据没有错的话，它上面可能有一些有价值的资源。"
 
 ####################################
 # Anomaly Events
 ####################################
 anomaly.4000.name:0 "生命之道"
 anomaly.4000.desc:0 "[From.GetName]上面的一些植物在自然选择中已经进化除了一套有效的自我防御措施。许多的树木和真菌都会释放出孢子，这些孢子对非植物的生命体来说具有非常强的酸性。还好，科研专员 [Root.GetLeaderName]发现了中和其中一些孢子的方法，让这颗星球上的森林不那么致命了！"
 anomaly.4000.a.tooltip:1 "把§Y酸性丛林§!修正添加到 [From.GetName]上：\n£blocker Noxious Swamp§R+3\n£society §G+2§!"
 anomaly.4005.name:0 "站在巨人的肩膀上"
 anomaly.4005.desc:0 "看来小行星 [Root.GetName]以及周围的碎片都来自于先前的一颗行星！\n\n在小行星的内部我们能够找到极其珍贵的矿物。还有一些证据表明细菌生物的存在，如今已经死于真空。这表明这个天体上曾经诞生过生命。"
 anomaly.4005.a.tooltip:1 "把§YEx-Planet§!修正添加到 [From.GetName]上：\n£minerals §G+5§!"
 anomaly.4010.name:0 "迷失太空"
 anomaly.4010.desc:0 "我们接收到的信号来自于一艘围绕 [From.GetName]旋转的飞船。这艘船现在没有任何热成像，似乎是在漂浮。我们已经制定了一个§S特殊项目§!来调查船员的遭遇。"
 anomaly.4011.desc:0 "船员已经全部丧生。奇怪的是，他们似乎好像是被某种极其高级的脑寄生虫杀死的。它们寄生在船员的脑子里，让他们发疯。多亏了 [Root.GetLeaderName]及时发现，我们的船员才没有被感染。"
 anomaly.4012.desc:0 "围绕[From.From.From.GetName]运行的船只并没有被遗弃。上面的船员还活着，但是状态不好。他们受到了某种脑寄生虫的影响。我们的科学家能够轻松地治愈他们。"
 anomaly.4012.a:0 "帮助他们。"
 anomaly.4012.a.tooltip:0 "接触外星人。"
 anomaly.4012.b:0 "让他们毁灭吧。"
 anomaly.4015.name:0 "安息"
 anomaly.4015.desc:0 "通过对天体几率的运算，[Root.GetName]精确地计算出了那个奇怪信号的来源。信号穿过了小行星带，来源于一个小型外星物品。简单的扫描显示出它是某种宗教仪式容器，里面装着某个外星宇航员的遗体。"
 anomaly.4015.a:0 "让那个棺材继续它的旅途吧。"
 anomaly.4015.b:0 "打开棺材，研究那具尸体。"
 anomaly.4015.phile:0 "把它带回[Root.Owner.Capital.GetName]，放在博物馆里面展出。"
 anomaly.4016.name:0 "[DefiledCountry.GetName]"
 anomaly.4016.desc:0 "我们和[DefiledCountry.GetSpeciesNamePlural]第一次接触已经过去几天了，现在他们向我们发来了一则消息：\n\n“我们知道你们做了什么，[Root.GetSpeciesNamePlural]。你们开启的那个棺材是我们第一位星际宇航员安息之处。我们要求真诚致歉！”"
 anomaly.4016.tooltip:0 "你们之间的关系会受到影响。"
 anomaly.4016.a:0 "为侵犯事件道歉。"
 anomaly.4016.b:0 "那只是个尸体罢了。"
 anomaly.4016.c.spirit:0 "我们会为你们祖先的灵魂祈祷。"
 anomaly.4016.d.phobe:0 "外星杂种，我们根本就不在乎！"
 anomaly.4020.name:0 "Leviathan 的陨落"
 anomaly.4020.desc:0 "通过扫描，我们发现了[From.GetName]奇异矿石成分的成因。[From.GetPlanetMoon]是几十艘巨型飞船的坠毁地点§!，它们的巨大形体远远超出我们的想象。建造于几百万年前。"
 anomaly.4020.rocket.desc:0 "这里的矿物数值不太正常，科研专员[Root.GetLeaderName]发现了它的源头。[From.GetName]是巨型宇宙飞船的坟场，这里的飞船残骸已经在这里沉睡了几百万年。[Root.GetLeaderName]还说道，“真是太遗憾了，这些推进器损坏过于严重，仔细检测也不会有什么结果。”"
 anomaly.4020.a:0 "这些材料会派上用场的。"
 anomaly.4020.b:0 "至少这些材料还很有点用。"
 anomaly.4020.a.tooltip:1 "把§Y飞船坟地§!修正添加到[From.GetName]上：\n£minerals §G+2§!"
 anomaly.4025.name:0 "老探险家"
 anomaly.4025.desc:0 "[Root.GetName]的科学队伍在[From.GetName]上的一个偏远的地方找到了一个与之格格不入的金属板§!。\n\n上面有关于一个遥远恒星系的一些基本信息，还有图示和一张类似于元素周期表的东西。科研专员[Root.GetLeaderName]成功地使用这些信息推断出恒星系的位置，以及其中潜在的资源。"
 anomaly.4025.a.tooltip:0 "得到遥远恒星系的§Y勘察数据§!。"
 anomaly.4030.name:0 "沙之奴仆"
 anomaly.4030.desc:0 "在[From.GetName]的沙丘下面，我们的科学队伍找到了坠毁的fighters舰队。虽然很古老，但是却保存得十分完好。它们早已经被遗弃，但是引擎和照明部件似乎还能运作。它们坠毁的原因目前尚不清楚。我们在旗舰的舰桥上面找到了舰队的人工智能，它能够在战斗中指挥船只。它还能运作。我们靠近的时候，它拉响了警报。在入侵者靠近的时候它就会自动启动。\n我们能够施行一个§S特殊项目§!在这个人工智能发疯之前回收它。我们也可以毁了它，避免未知的风险。"
 anomaly.4030.a:0 "试着去控制这个人工智能。"
 anomaly.4030.b:0 "在它试图做危险的事情之前毁了它。"
 anomaly.4030.b.tooltip:1 "毁掉这个人工智能。\n\n把§Y坠毁的人工智能舰队§!修正添加到[From.GetName]上：\n£engineering §G+2§!"
 anomaly.4031.desc:0 "谢天谢地，我们成功地在人工智能攻击我们之前为它重新编写了程序。它已经开始为我们舰队的旗舰服务，如果我们想的话，还能让它担任舰队司令。这个人工智能已经被运送到我们的母星，等待指派。"
 anomaly.4035.name:0 "熔炉的火焰"
 anomaly.4035.desc:0 "我们在[From.GetName]发现了有趣的东西，不过跟[From.GetPlanetMoon]本身没有什么关系。我们像往常一样进行测试时，突然捕获到一颗遥远星系中的恒星传出的奇怪数据。依照该恒星的辐射情况，即使在不发生散裂的情况下也可以熔合铍，可这种事根本就是不可能的！\n\n科学小组已经迫不及待想前去一探究竟了，而且他们已经将范围缩小到两个不是很远的星系。\n查询§S情报日志§!获取细节。"
 anomaly.4035.a:0 "这可能会带来巨大的收益。"
 anomaly.4035.poi_1:0 "第一潜在恒星"
 anomaly.4035.poi_2:0 "第二潜在恒星"
 anomaly.4035.poi.desc:0 "这些星系中可能就有一个有那个散发奇怪辐射恒星。"
 anomaly.4037.name:0 "就是这个星系"
 anomaly.4037.desc:0 "我们找到了那个星系！这颗恒星的辐射数据和之前遇到的完全一致。我们制定了一个§S特殊项目§!来对这颗恒星进行研究。"
 anomaly.4038.base.desc:0 "明白了！科研专员[Root.GetLeaderName]发现这个恒星是围绕一个小型虫洞形成的，虫洞撕开了dimensional rift。从其他维度来的射线代替了宇宙射线，导致了元素的分裂。超新星辐射导致了这颗恒星中形成的铍-8衰变成了更稳定的元素，因此这颗恒星内发生的核聚变十分特别。"
 anomaly.4038.maxed.desc:0 "$anomaly.4038.base.desc$\n\n这些知识并不会使我们现有的科技得到提升。但是，它告诉了我们更多关于宇宙运行原理的信息。"
 anomaly.4038.upg.desc:0 "$anomaly.4038.base.desc$\n\n多亏了这个发现，我们的科学家现在能够研究新的科技了！"
 anomaly.4038.a:0 "我们已经掌握了恒星的奥秘。"
 anomaly.4038.b:0 "我们正在逐步揭开宇宙神秘的面纱。"
 anomaly.4040.name:0 "太阳之罪"
 anomaly.4040.desc:0 "[From.GetName]的离子辐射强度已经爆表了。看起来[From.GetPlanetMoon]似乎最近受到了核弹头的轰炸，或者是暴露在了附近超新星所发出的聚集射线束之中。后者是否能够造成这种后果科研专员[Root.GetLeaderName]无从可知。"
 anomaly.4040.a.tooltip:1 "把§R受辐射的荒地§!修正添加到[From.GetName]上：\n£blocker 放射性荒地§R+6\n£physics §G+3§!"
 anomaly.4045.name:0 "深处的回声"
 anomaly.4045.desc:0 "在严苛的研究之后，[Root.GetName]的船员探测到了一个“微弱”的回声正在从[From.GetName]的地底深处传来。\n\n这种回声有点像是生命发出的。可是我们与它的距离实在是太远了，很能分辨它到底是不是真的，还是说它只是一个发出随机信号的机器。科研专员[Root.GetLeaderName]的手下一直在抱怨说自己得不到适当的休息，工作时间太长，自己再也受不了了。"
 anomaly.4045.a:0 "校正探测仪，再好好看看内核！"
 anomaly.4045.b:0 "“我们不能相信这些船员。我们需要一次实地考察！”"
 anomaly.4045.c:0 "船员的健康是第一位的。"
 anomaly.4045.d:0 "在弄清楚之前，我们绝不能停下！"
 anomaly.4046.desc:0 "尽管大家都筋疲力尽了，但是在调整了飞船的探测仪后，[Root.GetName]的船员和科研专员[Root.GetLeaderName]得到了一个惊人的发现。在[From.From.GetName]的内核附近，有一种类似于浮游生物的生命体，它们分布于整个[From.From.GetPlanetMoon]。有共同的意识，以及强大的灵能力。\n\n这种生命体能够在极高的压力和温度下存活。它能够以极高的速度繁衍。它看起来像是在冬眠……或者是在躲避什么东西，就好像它知道自己正在被观测一样。\n\n如此巨大而拥有诸多优势的生命体，理论上来说它是永生的§!。然而，它看起来并不会妨碍我们对[From.From.GetPlanetMoon]进行殖民。但是它可能会对上面的居民产生一些负面影响。"
 anomaly.4046.a:0 "我们应该试着去和它接触。"
 anomaly.4046.b:0 "我们可以向海中下毒并杀死它。"
 anomaly.4046.c:0 "最好还是不要理它。"
 anomaly.4046.c.tooltip:1 "§Y你的帝国§!获得了§R负面媒体报道§!修正。\n\n把§RHostile Environment §!修正添加到[From.From.GetName]上。\n\n把§Y古代One§!修正添加到[From.From.GetName]上：\n£society §G+4§!"
 anomaly.4047.desc:0 "在多次尝试接触而没有结果后，我们的小队决定尝试一下声纳§!。声波使那个生物产生了非常大的反应，所有的成员都陷入了极其真实的幻象之中。\n\n这好像是这种生物的主要交流方式。它描述了它的家乡，那是一颗静静地躺在星核附近，沐浴着[From.From.From.GetPlanetMoon]的温暖的星球，是黑暗中的明星。然后它向我们展示了我们的人民，他们正在地表的阳光下茁壮成长。"
 anomaly.4047.a:0 "我们开心地接受了这份邀请。"
 anomaly.4047.a.tooltip:1 "§Y你的帝国§!获得了§R负面媒体报道§!修正。\n\n把§Y古代One§!修正添加到[From.From.From.GetName]上：\n£society §G+4§!"
 anomaly.4048.desc:0 "科研专员[Root.GetLeaderName]很快就合成出了一种毒药，它应该会和这个生物的内在结构产生剧烈的反应，以野火之势扩散开来。\n\n在释放了毒药之后，船员们陷入到了极大的恐惧之中。他们目睹了一个史无前例的事件。[From.From.From.GetName]的内核温度急剧升高，导致整个海洋蒸发殆尽。生物那巨大的躯体也开始向大气中释放毒素。这个浮游生物般的东西对于[From.From.From.GetPlanetMoon]那不稳定的核心来说一定是至关重要的。这种毒素应该也是它在进化中得到的一种自我防御的机制。\n\n[From.From.From.GetPlanetMoon]在几个小时之内就充满了剧毒。"
 anomaly.4048.a:0 "..."
 anomaly.4048.a.tooltip:1 "§Y你的帝国§!获得了§R负面媒体报道§! 修正\n\n[From.From.From.GetName]的§Y行星类别§!变为§R剧毒§!。\n\n把§RHostile Environment§!修正添加到了[From.From.From.GetName]上。\n\n添加资源到[From.From.From.GetName]：\n£society §G+4§!"
 anomaly.4049.desc:0 "很可疑，这个船员正在隐瞒什么东西。科研专员[Root.GetLeaderName]决定发起一场不经批准的单枪匹马的探险，仔细检查星球的内核。船上潜艇的摄像机传回了录像带，记录了事情的经过：\n\n深入[From.From.GetName]的海洋，那里只有黑暗。但是，还有一些……生命。在[From.From.GetPlanetMoon]温暖的内核附近有一些类似于浮游生物的动物§!，缠绕着[From.From.GetPlanetMoon]的整个地壳。\n\n在调查浮游生物的时候，[Root.GetLeaderName]突然癫痫发作§!，在几个小时之后才醒过来。\n\n回到[Root.GetName]后，科研专员神志不清，一直在诉说恐惧与噩梦。"
 anomaly.4049.a:0 "科研专员也许只是太累了。"
 anomaly.4049.a.tooltip:0 "科研专员[Root.GetLeaderName]获得§RManiacal§!特性。"
 anomaly.4049.b:0 "科研专员发疯了。把他抓起来！"
 anomaly.4049.b.tooltip:0 "科研专员[Root.GetLeaderName]被永久革职了。"
 anomaly.4050.desc:0 "[From.From.From.GetName]的那次事件已经过去了一个星期，当时[Root.GetName]的舰员听到了一声惊尖叫。科研专员[Root.GetLeaderName]大喊大叫，在船上横冲直撞，说自己很痛很痛什么的。\n\n舰员们把他带到医务室给他打了大量镇定剂并仔细检查后确认[Root.GetLeaderName]的脑袋发生了改变。\n\n详细的检查最终发现这位领导现在拥有了心灵感应能力，能够通过精神跟他人沟通。[Root.GetLeaderName]经过休息后会康复的。"
 anomaly.4050.a:0 "欢迎归队。"
 anomaly.4050.b:0 "控制住自己，科研专员。否则别怪大家不客气。"
 anomaly.4050.a.tooltip:0 "科研专员[Root.GetLeaderName]获得了§G灵能专精§!和§Gxeno相关专精§!特性。"
 anomaly.4051.desc:0 "[Root.GetName]的舰员结束了他们的[From.From.GetName]研究，终于能够休息整顿了。可惜他们并没有什么重大收获，但是他们受到的良好待遇很快传开了，在母星深获好评。足够的休息确保了舰员们能够在未来取得更好的结果。"
 anomaly.4051.a.tooltip:0 "§Y你的帝国§!获得了§G正面性的媒体关注§!和§G休息充分的科学家§!修正。"
 anomaly.4051.b.tooltip:0 "§Y你的帝国§!获得了§G正面性的媒体关注§!和§G休息充分的科学家§! 修正s。\n\n你解锁了§Y$edict_improved_work_environment$§!帝国法令。"
 anomaly.4051.a:0 "舰员的安好就是最大的奖励。"
 anomaly.4051.b:0 "这是提高效率的办法之一。"
 anomaly.4052.desc:0 "夜以继日地研究回声的根源后，[Root.GetName]发现了[From.From.GetName]地面下生活的一种生物。之前没有发觉是因为它生活在非常靠近[From.From.GetPlanetMoon]核心的地方，导致我们的系统分析对它毫无效用。\n\n扫描发现它是一种尚进化完全的海洋节肢动物，但最神奇的是它竟然能够将死去的生物物质改造成自己的后代。\n\n这个信息非常有助于我们的科学家开发新的药物！不过，我们对待我们的员工的方式肯定会散发出去，造成不良影响。"
 anomaly.4052.a.tooltip:1 "§Y你的帝国§!获得了§G药物创新§!和§R负面媒体报道§!修正。 添加资源到[From.From.GetName]: £society §G+2§!"
 anomaly.4055.name:0 "璞玉浑金"
 anomaly.4055.desc:0 "对[From.GetName]的研究结束后，科研专员[Root.GetLeaderName]汇报说他们发现这颗行星满是矿物§!。这个发现主要归功于[Root.GetName]的船员。[Root.GetLeaderName]对这位学徒赞赏有加。"
 anomaly.4055.a:0 "把该学徒升职为科研专员。"
 anomaly.4055.a.tooltip:0 "获得一位新的§GScientist Leader§!。\n\n$anomaly.4055.base.tooltip$"
 anomaly.4055.b:0 "让他们继续研究[Root.GetName]"
 anomaly.4055.b.tooltip:0 "[Root.GetName]获得了§Y$protege_onboard$§! 修正：\n$MOD_SHIP_ANOMALY_RESEARCH_SPEED$: §G+20%§!\n\n$anomaly.4055.base.tooltip$"
 anomaly.4055.base.tooltip:1 "添加资源到[From.From.GetName]：\n£physics §G+5§!"
 anomaly.4060.name:0 "概率难题"
 anomaly.4060.desc:0 "我们收到科研专员[Root.GetLeaderName]的报告。据说有一个……陶瓷容器在围绕着[From.GetName]恒星旋转。真奇怪。\n这种东西不应该出现在那么靠近轨道的地方的啊。\n可以发布§S特殊项目§!来研究该容器并找出它出现在那里的原因。"
 anomaly.4060.a:0 "值得研究的难题。"
 anomaly.4060.b:0 "不是所有问题都有答案的。"
 anomaly.4060.spirit.b:0 "这一定是神明显灵。"
 anomaly.4061.desc:0 "我们竭尽所能试图找出这个陶瓷容器出现在恒星轨道的原因。也许这是我们的集体幻觉？也许它根本不存在？连这些可能性我们都计算过了。但是一无所获。我们尽力了。\n\n唯一的好处就是当我们再也无法忍受调查这个该死的东西时，我们可以慢慢研究哲学和经济问题。"
 anomaly.4061.a:0 "为什么？为什么！？为什么！？"
 anomaly.4061.a.tooltip:0 "拥抱无益的生活问题。"
 anomaly.4062.base:0 "在几乎快要放弃继续研究陶瓷物体时，我们终于获得了突破！"
 anomaly.4062.desc:0 "$anomaly.4062.base$该物体并非真是存在于那里，而是从更高级的维度投影下来的。分析发现，那是一个四维物体的影子，我们累积了足够的数据去解码它的信息。该物体能够改善我们对所有研究领域的认知。\n\n现在唯一的问题是……究竟是谁发来的这道信息？"
 anomaly.4062.spirit.desc:0 "$anomaly.4062.base$该容器是一个神圣文物，无疑是由神明留在轨道上的信号！\n\n该物体散发着能量，解码后终于显示出隐藏的信息：那是能够改善我们的研究能力以助我们尽早升天的信息！\n\n现在唯一的问题是……究竟是谁发来的这道信息？"
 anomaly.4062.spirit.a:0 "谢天谢地！"
 anomaly.4065.name:0 "采自己的矿"
 anomaly.4065.desc:0 "在气体星球 小行星[From.GetName]的地表下，我们发现了让人叹为观止的东西。小行星深处有一部采矿设备，一直挖到小行星地核深处！看情况它是被遗弃了，没有任何痕迹显示是谁留下的。\n\n如果我们能够把这部机器停下，我们也许能够从中学习到制造它的科技，但一定要趁早，免得它被瓦砾什么的压碎。"
 anomaly.4065.a:0 "试着把机器停下。"
 anomaly.4066.upg.desc:0 "我们成功在挖掘机损坏之前制止了它。真是个神奇的机器，它的表层完全被钻石所覆盖。咋看之下，它似乎是一个整体，但其实只是做工精良，让人难以发现其连接处。\n\n我们的工程师可以反向研究它的科技。"
 anomaly.4066.res.desc:0 "我们成功在挖掘机损坏之前制止了它。可惜它其实跟我们当前的设计非常类似，没有什么值得学习的。不过它挖出的洞可以让我们更轻易地找到贵重矿物。"
 anomaly.4066.b.tooltip:1 "添加资源到[From.From.From.GetName]：\n£minerals §G+3§!"
 anomaly.4070.name:0 "重大收获"
 anomaly.4070.desc:0 "好消息！我们发现[From.GetName]的热带雨林中生长着一种特殊的树，它的果实非常有营养。这种食物容纳着惊人的能量以及我们的人民所需的所有营养。这将有助于减轻我们殖民这个地方的压力。"
 anomaly.4070.a:0 "的确是好消息！"
 anomaly.4075.name:0 "小体量，大力量"
 anomaly.4075.desc:0 "勘测过[From.GetPlanetMoon][From.GetName]的冰冻地面后，我们获得了重大发现。科研专员[Root.GetLeaderName]报告说发现了一种独一无二的细菌生物。它会跟其他个体连接起来组成巨大的“毯子”，这种毯子既轻便耐用，又能用作太阳能电池。它们能够非常高效地转化吸收到的太阳能，也许是为了在这种环境下尽可能吸收多的热能而进化出来的。\n\n我们的研究人员一定能够从这些信息中找到有用的资料。"
 anomaly.4075.a:0 "分析它是否能够改善能量生产。"
 anomaly.4075.b:0 "试图寻找军事用途。"
 anomaly.4075.a.tooltip:0 "送回去母星作研究。需要一段时间才能出结果。"
 anomaly.4076.desc:0 "我们的能量开发研究员从我们发过去的[From.From.GetName]样本中取得了进展！他们利用该生物为模板，成功开发了一种新的太阳能电池。这种电池能够更高效地储存能量并提高我们所有发电站的效率。"
 anomaly.4077.desc:0 "我们的军事开发研究员从我们发过去的[From.From.GetName]样本中取得了进展！他们改造了生物太阳能电池并分析了它们是如何储存热能而让自身不受伤害。这将有助于开发一种全新的舰队防御科技。"
 anomaly.4080.name:0 "被遗弃的传感阵列"
 anomaly.4080.desc:0 "我们在[From.GetName]发现了一个传感阵列。[From.GetPlanetMoon]星球上没有任何原始生命，所以这一定是个被遗弃的哨站。它的年代不算久远，但却无法使用了。 我们需要修理并研究它才能让它恢复运作，不过要是拆毁它也许能够让我们学习到新的技术。"
 anomaly.4080.a:0 "试图启动它。"
 anomaly.4080.b:0 "拆毁它并反向研究它。"
 anomaly.4080.c:0 "不管它，也许它的主人回归来。"
 anomaly.4081.desc:0 "无数个月的工作终于开花结果了！[From.From.From.GetName]的传感阵列终于恢复运作了，现在我们在附近一带的扫描范围更加巨大了。不过传感阵列需要更多的能量和工人才能正常运行，所以我们需要建立一个殖民地来维持它。"
 anomaly.4081.a.tooltip:0 "添加§G高级传感阵列 §!修正到[From.From.From.GetName]。"
 anomaly.4081.b.tooltip:0 "解锁§Y$edict_super_sensors$§!帝国法令。\n\n添加§G高级传感阵列§!修正到[From.From.From.GetName]。"
 anomaly.4085.name:0 "漂浮"
 anomaly.4085.desc:0 "在围绕着[From.GetName]的小行星s中，我们发现了一艘外星飞船漂浮在那里。我们试图跟它取得联系，但是它毫无反应。它到底是听不明白我们的信息，还是因为别的原因无视我们，我们无从得知。\n科研专员[Root.GetLeaderName]建议我们找一艘工程船来拖拉它出碎片区。要是不管它的话，它很可能会被小行星撞碎。\n\n已发布一项§S特殊项目§!去拯救飞船并调查它。"
 anomaly.4086.desc:0 "漂浮在[From.From.From.GetName]的船只被拖拉出来，我们就能派遣特遣队去调查它。里面发生过一场屠杀，只有一位船员还活着——那是一个长耳朵的两栖双腿生物，他身上有多处刺伤。该船只因为没有了主人，归你所有了。\n\n舰船拥有非常高效的推进器，它的架构和设计都远远高于我们当前的水准。船只没有装备武器，看来是一艘运送重要人员的运输船。\n\n把它改造成勘探船无需花费多大功夫。不过，如果我们拆毁它并仔细研究它的引擎，也许就能够改善我们的舰队。"
 anomaly.4087.desc:0 "只要把漂浮在[From.From.From.GetName]的船只拖拉出来，我们就能派遣特遣队去调查它。上面的舰员还活着！"
 anomaly.4086.a:0 "改造成科学考察舰。"
 anomaly.4086.a.tooltip:0 "获得一艘§Y科学§!类型船只。"
 anomaly.4086.b:0 "拆毁它研究引擎。"
 anomaly.4086.b.tooltip:0 "§Y你的帝国§!获得了§GEnhanced Ship Speed§!修正。"
 anomaly.4090.name:0 "逃难"
 anomaly.4090.desc:0 "我们成功追踪到信号了！[From.GetName]的轨道附近藏着另一艘船。船上的外星种族回复了我们，但是我们都不明白彼此的语言。他们似乎是这颗荒芜母星 的难民，正在寻找新的家园。"
 anomaly.4090.a:0 "让他们居住在[refugee_planet_1.GetName]。"
 anomaly.4090.b:0 "让他们居住在[refugee_planet_2.GetName]。"
 anomaly.4090.c:0 "让他们居住在[refugee_planet_3.GetName]。"
 anomaly.4090.d:0 "让他们居住在[refugee_planet_4.GetName]。"
 anomaly.4090.e:0 "可惜，我们没有任何行星可以收容他们。"
 anomaly.4090.f:0 "抱歉，我们帮不到你们。"
 anomaly.4090.g:0 "我们不欢迎外星人！"
 anomaly.4093.name:0 "[RefugeeAliensNation.GetName]"
 anomaly.4093.desc:0 "我们曾经遇见过的缺乏沟通的能力的外星难民，现在出现在我们的屏幕前。\n\n“我们的人民再次团圆了，[From.GetSpeciesAdj]。现在我们终于找到了我们的新避风港，真是天无绝人之路……\n你知道我们历经了多少辛苦才到达这里吗？”"
 anomaly.4093.a:0 "之前的事真的很抱歉！"
 anomaly.4093.b:0 "唯有自立，才能活下去。"
 anomaly.4093.c:0 "因为无法沟通，所以我们害怕。"
 anomaly.4093.d:0 "你的生死与我们无关，异族。"
 anomaly.4094.apology.desc:0 "“我们接受你的道歉，但要是当初你们帮助了我们，我们就不会死去那么多人了。再见了。”"
 anomaly.4094.insult.desc:0 "“说得轻巧，[From.GetSpeciesAdj]。尤其是对你这种站着说话不腰疼的人来说。继续袖手旁观吧，然后你便会孤立无援。再见了。”"
 anomaly.4094.neutral.desc:0 "“可以理解，[From.GetSpeciesAdj]。不过这对我们遭受到的痛苦毫无帮助。我们曾经在最需要帮助的时候孤苦无助。再见了。”"
 anomaly.4094.xenophobe.desc:0 "“呵呵，[From.GetSpeciesAdj]。还好我们从一开始就看透了你们。再见了。”"
 anomaly.4094.a:0 "再见了。"
 anomaly.4095.name:0 "庇护所"
 anomaly.4095.desc:0 "[From.GetName]的森林让舰员们大吃一惊。这不仅仅是一个充斥着各种生物的高度发展的世界，而且大部分的植物的根茎都能吃。或许不算美味，但这代表我们可以轻易地在[From.GetPlanetMoon]的肥沃土壤上耕种。"
 anomaly.4095.a.tooltip:0 "添加§G青葱行星§!修正到[From.GetName]。"
 anomaly.4100.name:0 "水上王者"
 anomaly.4100.desc:0 "$anomaly.4100.base.desc$这些生物的暗色鳞片非常坚硬，而且不怕陌生人靠近。\n\n也许可以驯服这些猛兽让它们帮忙殖民这颗行星。但先研究它们也许会有所收获。"
 anomaly.4100.expert.desc:0 "$anomaly.4100.base.desc$\n\n[Root.GetLeaderName]发现这种动物有某种灵能力，可以感应到我们的意图。\n\n也许可以驯服这些猛兽让它们帮忙殖民这颗行星。但先研究它们也许会有所收获。\n\n[Root.GetLeaderName]说这些当地生物会“对不怀好意的人反馈负面回应”。"
 anomaly.4100.base.desc:0 "在[From.GetName]上，科研专员[Root.GetLeaderName]发现了一种身强体壮的四脚哺乳生物。他们可以徒脚越过浅水处，即使是高大的植物也仅仅达到它们的腿部。"
 anomaly.4100.a:0 "研究它们，找出更多信息。"
 anomaly.4100.b:0 "立刻试图驯服它们。"
 anomaly.4100.c:0 "让它们自由自在地生活。"
 anomaly.4101.desc:0 "我们试图靠近它们做研究，但进展并不顺利。它们一发现我们靠近，就要么逃走要么战斗，它们好像从大老远就能发现我们。\n\n这些动物明显清楚我们的意图，所以尽量避免跟我们接触。\n\n至少我们可以从远距离研究它们，也许会有所发现。"
 anomaly.4101.a:0 "这最起码是一种意志坚定的动物。"
 anomaly.4102.desc:0 "接触这些动物的进展相当顺利！它们似乎拥有一种灵能感应，可以通过精神彼此沟通以及跟我们沟通。\n\n它们想要自由自在地生活在大地上，尽情享受那里的水果。如果我们不打扰它们的生存空间和食物，它们愿意在必要时帮助我们。\n\n这段正能量满满的接触将会被广泛传播到人们的耳中。"
 anomaly.4102.b:0 "我们自己也需要食物。"
 anomaly.4103.desc:0 "这些动物非常难以驯服。为了靠近它们，我们被迫使用了暴力和麻醉剂。它们总是反抗我们给它们安排的工作。我们必须强迫它们完成工作，但效果不太好。"
 anomaly.4103.a:0 "它们为什么要反抗呢？"
 anomaly.4104.desc:0 "这些动物非常难以相处。虽然我们已经尽可能地温柔了，但其中一部分还是逃走和反抗。我们聚集了比较温驯的一批，训练它们工作。但其中一部分还是抗拒了。我们现在只有一小群个体愿意帮忙我们，但这相比整支族群明显低效了很多。\n\n我们奴役这些动物的消息一旦传入大众耳中，可能会对我们的声誉造成负面影响。"
 anomaly.4104.a:0 "还是有用的嘛。"
 anomaly.4105.name:0 "驱之不散"
 anomaly.4105.desc:0 "[From.GetName]行星是一个有毒废土§!，但是我们的扫描发现这里曾经不是现在这样的。一个如今已灭绝的文明因为过度依赖改变气候的液体和毒素而彻底毁了自己的这个母星。\n\n在一个大城市附近的一处偏僻山丘上，我们发现了一座还能运行的设施。这是一个组装机器人的工厂，周围泊满了军用车辆。但这些车辆稍稍一碰就化成了尘埃。\n\n这座设施非常神秘奇特，但也许能够提供不少研究材料。"
 anomaly.4105.a.tooltip:1 "添加§Y失落的机械社会§!修正到[From.GetName]：\n£engineering §G+5§!"
 anomaly.4105.a:0 "可引以为戒。"
 anomaly.4105.b.tooltip:1 "解锁§Y$edict_renewable_energy$§!帝国法令。\n\n添加§Y失落的机械社会§!修正到[From.GetName]：\n£engineering §G+5§!"
 anomaly.4105.robot:0 "试图启动机器人。"
 anomaly.4106.desc:0 "[From.From.From.GetName]上的那座设施因为科研专员[Root.GetLeaderName]的努力而恢复运作了。\n\n机器人们启动后马上各就各位工作。[From.GetName]的舰员们目瞪口呆，看着机器人们向四面八方移动，开始清除整个星球上的毒素。\n\n不禁让人猜测之前的种族是不是因为过于忙着自相残杀而忽略了自救。"
 anomaly.4106.a.tooltip:1 "[From.From.From.GetName]的§Y行星类别§!更改为§G大陆§!。\n\n添加§Y失落的机械社会§!修正到[From.From.From.GetName]：\n£engineering §G+3§!\n£blocker Robotic Assembly Plant §G+1§!\n£blocker 坑 §R+2§!\n£blocker 城市废墟 §R+3§!"
 anomaly.4106.b.tooltip:1 "解锁§Y$edict_renewable_energy$§!帝国法令。\n\n[From.From.From.GetName]的§Y行星类别§!更改为§G大陆§!。\n\n添加§Y失落的机械社会§!修正系数到[From.From.From.GetName]：\n£engineering §G+3§!\n£blocker Robotic Assembly Plant §G+1§!\n£blocker 坑 §R+2§!\n£blocker 城市废墟 §R+3§!"
 anomaly.4110.name:0 "沙上前行"
 anomaly.4110.success.desc:0 "[From.GetName]的沙丘危险重重。那些光滑细腻的细沙就像液体般，对着陆造成了不可估量的困难。\n\n不过，我们机智的科学团队想到了一个创新的方法。由科研专员[Root.GetLeaderName]配制的一种化学溶剂可以凝固关键地点的沙堆，让[From.GetPlanetMoon]更易于合勘测。"
 anomaly.4110.fail.desc:0 "[From.GetName]的沙丘危险重重。那些光滑细腻的细沙就像液体般，谁踏上去都会沉进沙里。在这里殖民无疑会对人员及设施造成极大负担。\n\n也许假以时日，我们会克服这些难题。老话说得好：“长江后浪推前浪，前浪死在沙滩上。”"
 anomaly.4110.a.tooltip:1 "添加§Y流沙§!修正到[From.GetName]：\n物理学研究：§G+6§!\n£blocker 流沙盆地 §R+5§!"
 anomaly.4110.b.tooltip:1 "添加§Y移动的沙§!和§Y流沙§!修正到[From.GetName]：\n£physics §G+3§!\n£blocker 流沙盆地 §R+7§!"
 anomaly.4115.name:0 "暗中潜伏"
 anomaly.4115.desc:0 "[Root.GetName]出大事了！研究结束后并无重大发现，舰员便返回到船上，却发现[From.GetPlanetMoon]的某只猛兽竟然跑上了船！\n\n该生物已经杀害了一位舰员，并正在撕毁墙壁试图逼近其他的舰员们。他们撑不了多久！已经发布一个§S特殊项目§!去救人了。"
 anomaly.4115.a:0 "组织救援队！"
 anomaly.4115.b:0 "让他们听天由命吧。"
 anomaly.4115.b.tooltip:0 "§Y[Root.GetName]§!被摧毁了。"
 anomaly.4116.desc:0 "我们的救援队成功击毙了[From.From.GetName]上的那只猛兽。科研专员[From.From.GetLeaderName]和舰员们都受到了惊吓，但依然能够胜任各自的职务。他们非常感激士兵们的援救，这件事激发了人们参军的热情。"
 anomaly.4116.a:0 "这是海军的骄傲！"
 anomaly.4116.a.tooltip:1 "§Y你的帝国§!获得了§G$army_inspiration$§!修正。"
 anomaly.4117.desc:0 "我们的救援队成功击毙了[From.From.GetName]上的那只猛兽。可惜他们没能及时拯救科学馆[From.From.GetLeaderName]，后者为了保护舰员们而阵亡了。\n\n至少船只无损，舰员们很快就可以恢复工作。我们的母星沸腾了，都为我们的军人们的英勇行为点赞。"
 anomaly.4117.a.tooltip:0 "失去舰船的§R科学领队§!。§Y你的帝国§!获得了§G$army_inspiration$§!的修正。"
 anomaly.4120.name:0 "天空一道巨响"
 anomaly.4120.desc:0 "[From.GetPlanetMoon] [From.GetName]是大自然的奇迹。巨大的七彩爆炸出现在空中，这是因为大气层中的化学成分跟太阳的加玛射线产生了化学作用。\n\n学生们和高级科学家们都在传播着这个消息。科学领域中的相关人员都对此产生了兴趣。"
 anomaly.4125.name:0 "熄灯的开采站"
 anomaly.4125.desc:1 "我们在[From.GetPlanetMoon] [From.GetName]的轨道中发现了一个漂浮着的旧开采站。可以确定它是用于开采行星资源的，但是主人是谁就是个迷了。\n\n采矿站的科技水平跟我们很相似。我们应该很快能修复好它并让它重新运作。或者也可以拆毁它获取零件。"
 anomaly.4125.a:0 "接管开采站。"
 anomaly.4125.zerog.desc:0 "$anomaly.4125.desc$\n\n科研专员[Root.GetLeaderName]对于零重力建筑的博学多才让我们明白了开采站的内部构造，并且有助于改善我自己的设计。"
 anomaly.4125.a.tooltip:1 "添加§Y被遗弃的开采站§!修正到[From.GetName]：\n获得一个§Y开采站§!\n£energy §G+3§!"
 anomaly.4125.b.tooltip:1 "§Y你的帝国§!获得了§G零重力创新§!修正。\n\n添加§Y被遗弃的开采站§!修正到[From.GetName]：\n获得一个§Y开采站§!\n£energy §G+3§!"
 anomaly.4130.name:0 "大树"
 anomaly.4130.desc:0 "在[From.GetName]周围的小行星带，一棵大树在空旷的太空中漂浮着。真是说出来都不敢信！大树被一个保护层般的泡泡包围着，看上去像个能量护盾。\n\n我们突然检测到敌对的太空种族正在接近！这恰巧发生在我们采集样本并有树液从护盾中流出来的时候，难道它们是被这东西吸引过来的？"
 anomaly.4130.a:0 "我们得查出到底发生什么事了！"
 anomaly.4131.desc:0 "经过仔细的研究我们终于明白为什么树液会把那些生物吸引过来了。这棵树会生产一种非常高营养价值的液体，可以修复细胞组织。这简直是生命之树啊！\n\n如果我们可以采集这东西，我们就能够延长我们人民的寿命。但问题是：大树就一棵而已，我们要么大幅提升一小群人的寿命，要么小幅提升所有人的寿命。"
 anomaly.4131.a:0 "孝敬给领导用。"
 anomaly.4131.b:0 "人人平等，大家一起用。"
 anomaly.4131.c:0 "让大树继续飘啊飘。"
 anomaly.4135.name:0 "殖民者的教诲"
 anomaly.4135.desc:1 "[Root.GetName]的舰员在[From.GetName]上有重大发现。该行星上的沙丘隐藏着一些废墟，是属于一个星际种族的。这类殖民地大都没有经受住时间的洗礼。\n\n科研专员[Root.GetLeaderName]很快发现了一个藏有珍贵物品和文件的储藏器。这些文件都和珍贵的物品保存在一起，一定相当重要。"
 anomaly.4135.b:1 "卖给私人收藏家。"
 anomaly.4136.desc:0 "我们的语言专家废寝忘食数个月，终于成功翻译了[From.From.From.GetName]上找到的文献。这些文件是一位被称为说书人特丽莎的著作。她似乎是位非常有名的哲学家、社会学家、关系学家。\n\n$anomaly.4136.base.desc$"
 anomaly.4136.found.desc:0 "[From.From.From.GetName]上发现的文件似乎也是说书人特丽莎的著作。$anomaly.4136.base.desc$"
 anomaly.4136.base.desc:0 "这些文件详细地解释如何重整基础设施和塑造社会。她的意思是所有人都牺牲自己的一部分幸福，为国家共创美好的未来。"
 anomaly.4136.a.tooltip:0 "可以使用§Y$edict_masters_writings_politics$§!的Empire Edict。"
 anomaly.4140.name:0 "探索者的教诲"
 anomaly.4140.desc:0 "[Root.GetName]的船员发来报告称，他们在[From.GetName]上找到了惊人的发现。其他文明的探索队在其表面留下了痕迹，并遗留了一些保存完好的档案及文物。\n\n首席科研专员[Root.GetLeaderName]提议将文献送回母星破译。但也可以将其卖给私人投资者。"
 anomaly.4141.desc:0 "通过数周的研究，我们的语言学专家破解了[From.From.From.GetName]的文档中包含的内容。该文档记录了一位知名学者的哲学思辨，她被称为“说书人特丽莎”。\n\n$anomaly.4141.base.desc$"
 anomaly.4141.found.desc:0 "谁能想到呢？我们发现的文献记录了更多“说书人特丽莎”的教诲。这次，是一些对更宏观问题的哲思与分析。\n\n$anomaly.4141.base.desc$"
 anomaly.4141.base.desc:0 "她的教诲让我们对政治有了更加深刻的理解，通过应用不同的意识形态，并在改革时关注宏观问题，可以获得更好的执政成果。"
 anomaly.4141.a.tooltip:0 "可以使用§Y$edict_masters_writings_philosophy$§!的Empire Edict。"
 anomaly.4145.name:0 "奴隶主的毁灭"
 anomaly.4145.base.desc:0 "[From.GetName]上的核冬天还会持续很久。整个行星都没有生物存活。科研专员[Root.GetLeaderName]汇报了队伍的调查结果：一切证据都指明，这里曾存在统一的文明，但陷入了内战。\n\n战争的起因可能是两个派系针对奴隶控制权所产生的矛盾。"
 anomaly.4145.desc:0 "$anomaly.4145.base.desc$\n\n所幸，我们的历史上没有发生这种事，但我们可以从中获得警示，施行奴隶制是一种愚蠢的行为。"
 anomaly.4145.slaver.desc:0 "$anomaly.4145.base.desc$\n\n这些发现对我们的生活方式毫无帮助。"
 anomaly.4145.soon.desc:0 "$anomaly.4145.base.desc$\n\n我们必须谨慎，免得步入后尘。"
 anomaly.4145.a:0 "愚蠢的奴隶主……"
 anomaly.4145.b:0 "真让人吃惊……"
 anomaly.4145.a.tooltip:0 "§Y你的帝国§!获得了§R$slavery_bad_juju$§!的修正。\n\n"
 anomaly.4145.b.tooltip:0 "§Y你的帝国§!获得了§R$slavery_very_bad_juju$§!的修正。\n\n"
 anomaly.4150.name:0 "贸易商的教诲"
 anomaly.4150.desc:0 "[From.GetName]的表面屹立着值得注意的建筑群。这些遗迹拥有不同的建筑风格，但都建于同一时代。[From.GetPlanetMoon]可能曾是一个交易中心。\n\n某些遗迹中存有文档和财物。我们可以通过研究文本来尝试翻译，以便了解曾定居在这里的生物。我们也可以将其卖给古董收藏家。"
 anomaly.4151.desc:0 "我们天才的语言学专家正在努力翻译[From.From.From.GetName]上发现的文献。文献的作者被称作“说书人特丽莎”，似乎是当时的德高望重之人。\n\n$anomaly.4151.base.desc$"
 anomaly.4151.found.desc:0 "谁能想到呢？我们发现的文献记录了更多“说书人特丽莎”的教诲。\n\n$anomaly.4151.base.desc$"
 anomaly.4151.base.desc:0 "这份文档记录了一些奇闻趣事、如何从星际外交中获取最大利益的建议和技巧。她相信，公平贸易和互相尊重的沟通可以为各界带来巨大的社会进步。"
 anomaly.4151.a.tooltip:0 "可以使用§Y$edict_masters_writings_diplomacy$§!的Empire Edict。"
 anomaly.4155.name:0 "战场之下"
 anomaly.4155.desc:0 "[From.GetName]曾经拥有一个高等文明。但他们早已成为历史尘埃。异形猛兽在星球表面的远古战场上肆虐横行。\n\n在石山地区的山脉底部藏有一个避难所。如果我们能先处理掉地表的猛兽，我们就可以继续调查。"
 anomaly.4155.a:0 "马上动手尝试！"
 anomaly.4155.b:0 "远离避难所和在那里游荡的灵魂。"
 anomaly.4156.desc:0 "清除猛兽后，我们进入了避难所。内部似乎是一间指挥室，为这个消亡文明的领导者们提供最后的庇护所。\n\n避难所内全是毁掉的设备和腐烂的尸体。唯一值得调查的是一个容器，可能装有十分重要的东西。"
 anomaly.4156.b:0 "以防万一，只研究避难所。"
 anomaly.4157.name:0 "冷冻舱中的勇士"
 anomaly.4157.desc:0 "在[WarriorHomePlanet.GetName]上发现的容器原来是一个冷藏装置！封存的外星人已经苏醒。她用心灵感应说道：\n\n“为什么叫醒我？我们种族的战争结束了吗？”"
 anomaly.4157.a:0 "你目前在[HomePlanet.GetName]上。这里很安全。"
 anomaly.4157.b:0 "你的家乡被战争毁灭了，只有你幸存。"
 anomaly.4157.c:0 "我们尽力从你们被毁的家园抢救物资。"
 anomaly.4158.desc:0 "“我就怕这种事发生。希望我的知识和我们种族的悲剧能带给别人教诲。”"
 anomaly.4159.desc:0 "“是这样吗……我就怕醒来时会得到这个消息。说实话，我更怕永远醒不过来。你们种族想从我这里获得什么？”"
 anomaly.4158.a:0 "说说你自己。"
 anomaly.4158.a.response:0 "“我叫玛菊拉，拥有‘领受者’的称号。我是一名将军，是东方女王的顾问，也是她忠诚的朋友。”"
 anomaly.4158.b:0 "为什么你被冷藏了？"
 anomaly.4158.spiritual.b:0 "被冷藏的你是有什么神圣使命吗？"
 anomaly.4158.militant.b:0 "在战时被冷藏，你一定是个重要人物？"
 anomaly.4158.b.response:0 "“我拥有‘领受者’的称号。如果我们走向了灭亡，我要负责代表我的族人。除了对自己种族的了解，我在战争方面的知识最为丰富。”"
 anomaly.4158.c:0 "说说你的族人。"
 anomaly.4158.c.response:0 "“惹是生非的种族。我们的历史中……走向毁灭之路的故事比比皆是。人们不懂得实现自身价值。虽然存在许多明智之人，但很少有人愿意倾听。”"
 anomaly.4158.d:0 "你会加入我们吗？"
 anomaly.4158.f:0 "离开吧。你的命运由你自己掌控。"
 anomaly.4158.xenophobe.f:0 "你没有利用价值。离开我们的星球！"
 anomaly.4160.desc:0 "“你的话语和你的文明向我证明了一切，捕获者。我会加入你，希望你能吸取我们种族的教训。”"
 anomaly.4161.desc:0 "你的话语，还有这个房间的氛围，都证明了我们的观点不合。所以我不会加入你。我会回到[WarriorHomePlanet.GetName]，穷尽一生讲述它的故事。"
 anomaly.4161.a:0 "那就静静地离开吧。"
 anomaly.4161.b:0 "抓住她！"
 anomaly.4162.desc:0 "“宁死不屈！”\n\n玛菊拉愤怒地冲出房间。外面的人群正准备进行阻拦，她就抓住了一名研究员作为人质。在逃离过程中，那名研究员牺牲后玛菊拉才被警卫击毙。"
 anomaly.4163.desc:0 "“再见了，捕获者。试着吸取我们种族的教训，千万不要在我们下一次相遇时，你也成了你们种族的最后一人。”"
 anomaly.4163.a:0 "再见了。"
 anomaly.4163.b:0 "出去！"
 anomaly.4165.name:0 "勇士的教诲"
 anomaly.4165.desc:0 "在[From.GetName]的荒野上，发现了战斗过的痕迹。在毫无生机的地表下，[Root.GetName]的研究员发现了骸骨和金属碎片，最令人吃惊的是一个装着文档的容器。\n\n如果我们将文档送回母星破译，我们有机会了解这场战争和参与战争的种族。但也可以直接将其卖给古董商。"
 anomaly.4166.desc:0 "几周来，我们的语言学专家一直在破译远古战场留下的文档。今天研究有了一些进展。我们得知，倒下的勇士遵循的教义来自于一个叫“说书人特丽莎”的思想家。\n\n\n$anomaly.4166.base.desc$"
 anomaly.4166.found.desc:0 "我们从战场上挖掘到的文献上记录了更多“说书人特丽莎”的教诲。\n\n$anomaly.4166.base.desc$"
 anomaly.4166.base.desc:0 "这个文档对各种战术、战略进行了解析，最关键的是，其中包含星际战争的后勤学。特丽莎本人强烈反对战争，但她认为这种知识在未来时代仍然十分重要。“为了创建更美好的世界，即便是最和平的种族，也会有被逼迫到死角的时候。”"
 anomaly.4166.a:0 "看来智者也会选择战争。"
 anomaly.4166.a.tooltip:0 "可以使用§Y$edict_masters_writings_war$§!的Empire Edict。"
 anomaly.4170.name:0 "易燃性资源"
 anomaly.4170.start.desc:0 "扫描结果显示，[From.GetPlanetMoon]的地表下拥有高浓度的天然气。这种丰厚的资源非常节能，可以大大增加地表设施的能量产出。"
 anomaly.4170.basic.desc:0 "$anomaly.4170.start.desc$\n\n然而，这些资源将会很快耗尽，因为储量稀少、体积较小。"
 anomaly.4170.material.desc:0 "$anomaly.4170.start.desc$\n\n它带来的好处远比对环境造成的破坏要大。"
 anomaly.4170.a:0 "准备进行开采！"
 anomaly.4170.a.tooltip:1 "[From.GetName]获得§Y丰富气藏§!的修正：\n£energy §G+50%§!"
 anomaly.4170.b:0 "开采行星不是长久之计。"
 anomaly.4170.b.tooltip:1 "[From.GetName]获得§Y合理气体开采§!的修正：\n£energy §G+5§!"
 anomaly.4172.conqueror.desc:0 "我们占据的殖民地曾拥有丰富的地下气体资源。但现在已经耗尽，工厂的能量输出降低。"
 anomaly.4172.owner.desc:0 "富含能量的气体已经耗尽。这个殖民地已失去额外的资源输出，大大增加了我们对新矿藏的需求。"

 ####################################
 # Anomaly Failure Events
 ####################################
 anomaly_failure.4000.desc:0 "[Root.GetLeaderName]有了惊人发现。[From.From.GetName]的植被对非植物有机体极其危险。我们还不清楚其中原理；只知道[From.From.GetPlanetMoon]十分危险，这将限制其殖民地的发展。"
 anomaly_failure.4000.a:0 "真是个可怕的地方。"
 anomaly_failure.4000.a.tooltip:1 "科研专员[Root.GetLeaderName]获得§R偏执狂§!Trait。\n\n[From.From.GetName]获得§Y酸性丛林§!的修正：\n£blocker Noxious Swamp §R+3\n£society §G+6§!"
 anomaly_failure.4005.desc:0 "很不幸，我们的科研队伍没能从小行星中发现任何有价值的东西，和当初预想的不同，只发现了一些普通矿物。"
 anomaly_failure.4005.a.tooltip:1 "[From.From.GetName]增添资源：\n£minerals §G+1§!"
 anomaly_failure.4010.desc:0 "科研专员[Root.GetLeaderName]汇报称，经过大范围探测和扫描后，并未在[From.From.GetPlanetMoon]上发现有价值的东西。"
 anomaly_failure.4011.desc:0 "在调查舰船和船员的残骸后，科研专员[Root.GetLeaderName]推测船员们一定是自相残杀§!。太空旅行的孤独与禁闭甚至可以击溃最强大的意志。"
 anomaly_failure.4012.desc:0 "我们从[Root.GetName]收到了求救信号。船员开始发疯地互相残杀！舰长已经失去控制，派船救援已经来不及了。这和他们刚刚调查的古船有关吗？"
 anomaly_failure.4012.a.tooltip:0 "§Y[Root.GetName]§!被摧毁了。"
 anomaly_failure.4015.desc:0 "[Root.GetName]的船员汇报称，他们没有发现有价值的东西。"
 anomaly_failure.4025.desc:0 "[Root.GetName]的科研队伍汇报称，他们没能按预期找到[From.From.GetName]上的珍贵数据。"
 anomaly_failure.4030.desc:0 "翻遍了整个沙漠，我们也未能找到有价值的东西！"
 anomaly_failure.4031.desc:0 "我们未能阻止[From.From.GetName]上的舰载AI。他们的古船飞向遥远的天际，按照程序参数寻找下一个战场。"
 anomaly_failure.4031.a:0 "机器的怒火值得恐惧。"
 anomaly_failure.4035.desc:0 "科研专员[Root.GetLeaderName]汇报称，他们苦心寻找的辐射是突发的设备异常所造成的读数错误。现在已经修理好了。"
 anomaly_failure.4037.desc:0 "根据辐射读数，这不是我们要寻找的恒星系。"
 anomaly_failure.4037.a:0 "我们必须继续调查。"
 anomaly_failure.4045.desc:0 "我们就是无法确定[From.From.GetName]上微弱读数的源头。失落的科研队表示会思过整改。"
 anomaly_failure.4055.desc:0 "[Root.GetName]汇报称，他们未能找到原本承诺会找到的东西。科研专员[Root.GetLeaderName]因此心烦意乱，并为失误道歉。"
 anomaly_failure.4055.a:0 "别担心，[Root.GetLeaderName]。"
 anomaly_failure.4055.b:0 "不要再犯错了。"
 anomaly_failure.4060.desc:0 "经过仔细调查后，科研专员[Root.GetLeaderName]只在恒星轨道上发现了普通的太空碎片。可能源自附近的小行星带。"
 anomaly_failure.4066.desc:0 "一切都太迟了，我们未能阻止前进的钻头。它钻得太深，最后被重重的岩石压碎。"
 anomaly_failure.4070.desc:0 "科研专员[Root.GetLeaderName]汇报称，[From.From.GetPlanetMoon][From.From.GetName]遵循的轨道与普通热带[From.From.GetPlanetMoon]的预计轨道相同。这次异常报告似乎是误报。"
 anomaly_failure.4071.desc:0 "我们遇到了麻烦，和初步扫描结果不同，[From.From.GetName]其实十分危险。对其殖民化时可能会遭遇不利情况，如灾害性天气、高温和毒性动植物。"
 anomaly_failure.4075.desc:0 "严峻的气候让我们损失惨重，研究小队没能发掘更多关于[From.GetName]的信息。"
 anomaly_failure.4080.desc:0 "[From.From.GetPlanetMoon]似乎没有预想中的那么特别。先前的读数异常似乎是由偶然形成的对称矿脉造成的。"
 anomaly_failure.4081.desc:0 "[From.From.From.GetName]的修复工程传来坏消息。建筑工人未能修理坏掉的机器，机器开始自行解体，已经无法修理了。"
 anomaly_failure.4086.desc:0 "很遗憾，未能抢救靠近[From.From.From.GetName]的漂流船。一个未侦测到的小行星突然出现在碰撞航向上，把那艘船撞成了碎片。"
 anomaly_failure.4086.military:0 "上面的货物更重要。"
 anomaly_failure.4090.desc:0 "我们丢失了信号。那个信号似乎是一艘舰船发出的，但突然就消失了。也许它进行了超光速跃迁，或者遭遇了更可怕的状况。"
 anomaly_failure.4090.a:0 "一次新的接触机会就这么丢失了。"
 anomaly_failure.4090.b:0 "很好。我们并不关心外星人。"
 anomaly_failure.4116.desc:0 "被怪兽侵袭的船只发来了最后的电报。那些野兽已经成功突破到了船员藏身的地方。\n\n情况太过血腥，就不多做描述了。没有生还者。"
 anomaly_failure.4116.a:0 "我们辜负了他们……"
 anomaly_failure.4116.a.tooltip:0 "§Y科研船§!被摧毁。"
 anomaly_failure.4136.desc:0 "十分可惜，我们的语言学家未能完全理解[From.From.From.GetName]上古老文献的外星语言。不过，他们翻译了一些核心内容，让我们得以窥探那个文明的文化。"
 anomaly_failure.4156.desc:0 "在[WarriorHomePlanet.GetName]的地下避难所附近清除野兽时，战斗意外地导致了建筑崩塌。我们未能从残骸中回收到有价值的东西。"
 anomaly_failure.4157.base:0 "打开[WarriorHomePlanet.GetName]上发现的容器后，我们找到了一些健康作物的样本，还有一些辅助器材，这可以让样本在肥沃条件下重新生长。"
 anomaly_failure.4157.desc:0 "$anomaly_failure.4157.base$我们可以用反向工程还原它。"
 anomaly_failure.4157.maxed.desc:0 "$anomaly_failure.4157.base$.\n\n虽然意义不大，但这个文明的文化历史数据可以让我们更了解他们的真面目。"
 anomaly_failure.4158.desc:0 "打开[WarriorHomePlanet.GetName]上发现的容器后，我们才意识到那是一个生化武器的发射器。\n\n这种生化武器专门降低目标的生殖能力，并且扩散迅速。不过和我们的DNA不兼容，所以不会影像我们种族的数量。"
 anomaly_failure.4158.a.tooltip:0 "§Y你的帝国§!获得§R抑制繁衍生化武器§!的修正。"
 anomaly_failure.4170.base.desc:0 "[From.GetName]上的气体开采设施已经化为一片火海。据报道，那种高度易燃的气体遇到了明火，导致了许多设施的爆炸！经过一连串的连锁反应，几乎炸光了我们侦探到的所有气体矿脉。"
 anomaly_failure.4170.individ.desc:0 "$anomaly_failure.4170.base.desc$\n\n不能再犯同样的错误了。"
 anomaly_failure.4170.basic.desc:0 "$anomaly_failure.4170.base.desc$\n\n我们会缅怀在爆炸中死去的同胞。"
 anomaly_failure.4170.base.tooltip:0 "[From.GetName]失去§Y“无节制气体开采”§!的修正"
 anomaly_failure.4170.a.tooltip:0 "$anomaly_failure.4170.base.tooltip$."
 anomaly_failure.4170.b.tooltip:0 "$anomaly_failure.4170.base.tooltip$并失去§R1§!人口。"
 anomaly_failure.4170.c.tooltip:0 "$anomaly_failure.4170.base.tooltip$并失去§R2§!人口。"
 anomaly_failure.4170.d.tooltip:0 "$anomaly_failure.4170.base.tooltip$并失去§R3§!人口。"
 
 ####################################
 # Colony Events
 ####################################
 colony.2001.name:0 "天堂的烦恼"
 colony.2001.desc:0 "[Root.GetName]本地的政治动荡导致一小群造反派得到了更多支撑，他们反对我们传统的道德观。他们获得的支持足以掌控一定区域内的权力，并开始尝试按照自己的信念进行公投。"
 colony.2001.a:0 "和他们划清界限。"
 colony.2001.a.military.tooltip:1 "[Root.GetName]上的§Y3个人口§!向§YMilitarism§!进一步转变。"
 colony.2001.a.pacifist.tooltip:1 "[Root.GetName]上的§Y3个人口§!向§YPacifism§!进一步转变。"
 colony.2001.b:0 "镇压叛乱！"
 colony.2001.b.military.tooltip:0 "[Root.GetName]上的§Y1个人口§!向§YMilitarism§!进一步转变。$colony.2001.b.tooltip$"
 colony.2001.b.pacifism.tooltip:0 "[Root.GetName]上的§Y1个人口§!向§YPacifism§!进一步转变。$colony.2001.b.tooltip$"
 colony.2001.b.tooltip:1 "\n\n添加§R$suppressed_opposition$§!修正到[Root.GetName]，效果如下：\n人口幸福度：§R-15%§!"
 colony.2005.name:0 "波涛之下"
 colony.2005.desc:0 "为了改善日常生活，[Root.GetName]的殖民者开始定期探索星球上的资源。最近一次北极探索时，在深海发现了一个巨大物体：一艘外星战斗巡洋舰。\n\n深海的压强可能会造成困难，但仍有可能打捞这艘沉船。"
 colony.2005.a:0 "尝试打捞。"
 colony.2005.b:0 "拆解并研究其中的秘密。"
 colony.2006.desc:0 "[Root.GetName]的打捞任务顺利进行！沉在海底的远古巡洋舰重新浮出水面，并已修理完毕。真是蔚为大观，通过修理它，我们的工程师学到了其设计背后的秘密。"
 colony.2006.a.material:0 "我们的努力将引领我们向前！"
 colony.2006.a.phile:0 "具有历史意义的一天！"
 colony.2006.a.tooltip:0 "§Y你的帝国§!获得§G$streamlined_ship_design$§!的修正。\n\n获得一艘§Y巡洋舰§!级的飞船。"
 colony.2007.desc:0 "我们尝试从[Root.GetName]的深海打捞这艘巨舰，并对其船体设计有了一定发现。该船的机动算法很容易改用到我们的硬件上，让我们的飞船更加灵活，更加节能。\n\n可惜的是，该船本身无法抢修了，但我们仍可以从其船体上回收一些材料。"
 colony.2007.a.phobe:0 "反正外星飞船是无法和我们的飞船比拟的！"
 colony.2007.a.phile:0 "宇宙中任何种族留下的馈赠都是有价值的！"
 colony.2007.a:0 "§Y你的帝国§!获得§G$streamlined_ship_design$§!的修正。\n\n"
 colony.2008.desc:0 "爆炸声从数里之外都听得清清楚楚，打捞沉船的行动以灾难性失败告终。[Root.GetName]的居民没有受到伤害，但一部分建筑遭到了破坏。\n\n沉船被炸得粉碎，已经无法修理。所幸，我们回收到了许多残片。"
 colony.2008.a.tooltip:0 "[Root.GetName]上的一栋§S建筑§!被§R摧毁§!。\n\n"
 colony.2010.name:0 "思想转变"
 colony.2010.desc.spirit:0 "随着我们在[Root.GetName]扎根落地，某些居民开始偏离我们原本的信仰。虽然情有可原，但他们已经拥有了不少的支持者。该群体认为，我们的唯心主义世界观无法快速引领我们前进，更加唯物主义的宇宙观才是真理。"
 colony.2010.desc.material:0 "随着我们在[Root.GetName]上的扩张逐步稳定，某些居民开始偏离我们原本的世界观。一群唯心主义者开始渗透到我们的执政体系。该群体认为，我们的唯物主义宇宙观会限制自身的精神发展。"
 colony.2010.a.spirit:0 "任其发展。"
 colony.2010.a.spirit.tooltip:1 "[Root.GetName]上的§Y3个人口§!向§Y唯物主义§!进一步转变。\n\n[Root.GetName]上所有在转变的人口获得§Y$opinion_respected$§!修正，效果如下：\n幸福度：§G+25%§!\n叛乱风险：§R+10%§!"
 colony.2010.a.material:0 "他们不会对我们构成威胁。"
 colony.2010.a.material.tooltip:1 "[Root.GetName]上的§Y3个人口§!向§Y唯心主义§!进一步转变。\n\n[Root.GetName]上所有在转变的人口获得§Y$opinion_respected$§!修正，效果如下：\n幸福度：§G+25%§!\n叛乱风险：§R+10%§!"
 colony.2010.b:0 "贿赂他们的领导者。"
 colony.2010.b.tooltip:0 "没有人口改变伦理观。\n\n"
 colony.2010.c.material:0 "展开大规模的反制宣传。"
 colony.2010.c.material.tooltip:1 "[Root.GetName]上的§Y3个人口§!向§Y唯心主义§!进一步转变。\n\n我们努力的结果将在之后揭晓。"
 colony.2010.c.spirit:0 "让精神向导帮他们改邪归正。"
 colony.2010.c.spirit.tooltip:1 "[Root.GetName]上的§Y3个人口§!向§Y唯物主义§!进一步转变。\n\n我们努力的结果将在之后揭晓。"
 colony.2011.desc.base:0 "成功对部分想要反对我们核心理念的人口进行了重新改造。"
 colony.2011.desc.spirit:0 "$colony.2011.desc.base$我们的特工成功让迷失者恢复了原有的信仰，让他们摒弃了对执政体系和我们所行道路的偏见。这类人仍然存在，但只是少数，已经不值得一提了。"
 colony.2011.desc.material:0 "$colony.2011.desc.base$我们的宣传机器顺利完成了任务，但并非一帆风顺。经过努力，这些迷失者的数量越来越少，已经不值得一提了。"
 colony.2011.a.spirit.tooltip:1 "[Root.GetName]上所有最近转变的§Y人口§!恢复国家的§Y唯心主义§!理念。"
 colony.2011.a.material.tooltip:1 "[Root.GetName]上所有最近转变的§Y人口§!恢复国家的§Y唯物主义§!理念。"
 colony.2012.desc:0 "[Root.GetName]上反制思想运动的计划适得其反。面对我们的镇压，他们团结一致并吸引了更多的成员，他们现在的势力更大了。在暴动中，为了展现自己的实力，他们摧毁了城区的大部分建筑。"
 colony.2012.a.spirit.tooltip:0 "[Root.GetName]上§Y2个人口§!的伦理观转变为§Y$ethic_fanatic_materialist$§!。\n\n[Root.GetName]上所有的唯物主义人口获得§R$opinion_disrespected$§!的修正，效果如下：\n幸福度：§R-40%§!\n叛乱风险：§R+50%§!\n\n[Root.GetName]上的一栋§S建筑§!被§R摧毁§!。"
 colony.2012.a.material.tooltip:0 "[Root.GetName]上§Y2个人口§!的伦理观转变为§Y$ethic_fanatic_spiritualist$§!。\n\n[Root.GetName]上所有的唯心主义人口获得§R$opinion_disrespected$§!的修正，效果如下：\n幸福度： §R-40%§!\n叛乱风险： §R+50%§!\n\n[Root.GetName]上的一栋§S建筑§!被§R摧毁§!。"
 colony.2015.name:0 "古怪工厂"
 colony.2015.desc:0 "一队调查小组在[Root.GetName]上发现了隐藏的工厂。根据建筑构架和磨损程度判断，它源自一个古老文明，这个文明十分擅长建造经得起时间考验的建筑。\n\n我们的人民可以轻松使用这个工厂，增加殖民地的的产出。"
 colony.2015.a.tooltip:0 "[Root.GetName]的地表出现一座§Y古怪工厂§!。"
 colony.2016.desc:0 "在[Root.GetName]上古怪特工厂工作的员工突然消失了！我们可以派遣工人替补，或者以防万一，直接将工厂夷为平地"
 colony.2016.a.tooltip:0 "[Root.GetName]失踪了一个人口。"
 colony.2017.desc:0 "到那个古怪工厂工作后，第二队工人也失踪了！所幸，其中一个工人留下了记录，揭露了一个陷阱。\n\n陷阱已经移除，现在应该可以正常使用工厂了。但不论如何解释，民众仍对潜在的致命陷阱忧心忡忡。"
 colony.2017.a:0 "人们会适应的。"
 colony.2017.b:0 "投资该地的安保设施。"
 colony.2017.a.tooltip:0 "[Root.GetName]又失踪一个人口。\n\n"
 colony.2017.b.tooltip:0 "[Root.GetName]又失踪一个人口。\n\n"
 colony.2018.desc:0 "由于工人触发了某种自毁程序，这个工厂爆炸了。所幸建筑倒塌时没有人员伤亡。\n\n我们应该可以从残骸中回收一些资源。"
 colony.2018.a:0 "回收能量资源。"
 colony.2018.b:0 "回收矿物资源。"
 colony.2018.a.tooltip:1 "[Root.GetName]上的§Y古怪工厂§!被§R摧毁§!。\n\n[Root.GetName]的地表增加下列资源：\n£energy §G+4§!"
 colony.2018.b.tooltip:1 "[Root.GetName]上的§Y古怪工厂§!被§R摧毁§!。\n\n[Root.GetName]的地表增加下列资源：\n£minerals §G+4§!"
 colony.2019.desc:0 "[Root.GetName]上的古怪工厂并未出现任何异常。殖民地将维持预计的产出。"
 colony.2020.desc:0 "我们的爆破团队传来消息，[Root.GetName]的工厂已被移除。希望这是好事。\n\n我们应该可以从残骸中回收一些资源。"
 colony.2020.a.tooltip:1 "[Root.GetName]的地表增加下列资源：\n£energy §G+3§!\n\n"
 colony.2020.b.tooltip:1 "[Root.GetName]的地表增加下列资源：\n£minerals §G+3§!\n\n"
 colony.2025.name:0 "种族隔阂"
 colony.2025.desc:0 "在[Root.GetName]上，我们的种族和混居的其他种族产生了摩擦。具体原因未知，可能是因为文化差异、封闭主义或者单单的误解。但很明显，若是放任不管，这些小型冲突就会愈演愈烈。"
 colony.2025.phobe.desc:0 "在[Root.GetName]上，混居在我们其中的异星人开始惹是生非了。这引起了我们族民的众怒，每天都有越来越多的斗殴爆发。如果坐视不理，那些异星人估计会损失惨重。"
 colony.2025.phile.desc:0 "与其他物种共生并非易事。在[Root.GetName]星上，一些摩擦由于无法让外星人合理融入我族社会而悄然形成。如果仍然不采取行动，或许会产生危机。"
 colony.2025.a:0 "分散暴民。"
 colony.2025.a.phobe:0 "隔离外星人与暴民。"
 colony.2025.a.tooltip:0 "[Root.GetName]上所有具有排外属性的[MyEmpire.GetSpeciesName]人口均获得§R$pop_angered$§!修正，持续§Y24§!个月，效果如下：\n幸福度：§R-25%§!\n资源采集：§R-25%§!\n\n"
 colony.2025.a.phile:0 "不惜一切代价保护少数群体。"
 colony.2025.a.phile.tooltip:0 "[Root.GetName]上所有具有排外属性的[MyEmpire.GetSpeciesName]人口均获得§R$pop_angered$§!修正，持续§Y24§!个月，效果如下：\n幸福度：§R-25%§!\n资源采集：§R-25%§!\n\n[Root.GetName]上所有的外星人和具有崇外属性的人口均获得§G$pop_pleased$§!修正，持续§Y24§!个月，效果如下：\n幸福度：§G+25%§!\n资源采集：§G+25%§!\n"
 colony.2025.b:0 "不要牵涉其中。"
 colony.2025.b.phobe:0 "让外星人自生自灭。"
 colony.2025.b.tooltip:0 "1个外星人口被杀。\n\n[Root.GetName]上所有的外星人和具有崇外属性的人口均获得§R$pop_angered$§!修正，持续§Y12§!个月，效果如下：\n幸福度：§R-25%§!\n资源采集：§R-25%§!\n\n"
 colony.2030.name:0 "殖民刺客"
 colony.2030.desc.base:0 "我们发现在§Y[Root.GetName]§!的总督已经死亡！有人目击了试图逃跑的犯人，刺客来自§Y[AssassinEmpire.GetName]§!。"
 colony.2030.desc:0 "$colony.2030.desc.base$我们对犯人的处置会对我们本已紧张的关系造成影响。"
 colony.2030.desc.military:0 "$colony.2030.desc.base$这种充满挑衅的侵略行为仅仅只是一个开始。"
 colony.2030.desc.phobe:0 "$colony.2030.desc.base$外星人不会懂得收敛。"
 colony.2030.desc.spirit:0 "$colony.2030.desc.base$这次攻击不仅仅只是针对我们的子民，更是针对我们的真主。"
 colony.2030.a:0 "将刺客安全遣返以示诚意。"
 colony.2030.a.tooltip:0 "§Y[AssassinEmpire.GetName]§!获得对§Y[MyCountry.GetName]§!§G$assassination_forgiven$§!的Opinion 修正：\nOpinion：§G+35§!\n"
 colony.2030.b:0 "从刺客口中套出更多信息。"
 colony.2030.c:0 "处决刺客并传递消息。"
 colony.2030.d:0 "处决刺客以显示强权。"
 colony.2035.name:0 "传染性"
 colony.2035.desc:0 "[Root.GetName]的部分人口聚集区报告表示，民众遭受了史无前例的大规模传染病。被致病菌种感染的患者无法行动并产生严重呼吸困难。\n\n若疫情不加以控制，[Root.GetName]将迎来末日。"
 colony.2035.desc.material:0 "[Root.GetName]的一些人口聚集区提交报告表示，该地民众受到了某种严重疾病感染。该疾病传播极为迅速，并有许多不断迅速进化的品种，如不及时介入将阻碍地区生产及发展。\n\n如不迅速采取措施，殖民地建设将停滞甚至倒退数年。"
 colony.2035.desc.spirit:0 "[Root.GetName]的一些人口聚集区陷入了某种未知且极为可怕的疫情。科学家对此一无所知。由于并发症多样，该疾病一时让人束手无策。而这些并发症最终都会随病毒扩散全身而导致患者神志不清。\n\n如不采取措施，许多无辜灵魂将堕入黑暗。"
 colony.2035.a:0 "建造医院以安置患者并加以研究。"
 colony.2035.a.tooltip:0 "将§Y$building_quarantine$§!放置于§![Root.GetName]§!。\n\n"
 colony.2035.b.tooltip:0 "将§Y[Root.GetName]§!的现存建筑用§Y$building_quarantine$§!进行§R替换§!。"
 colony.2035.c:0 "命令感染者进入隔离区。"
 colony.2035.c.spirit:0 "将感染者隔离并为他们祈祷便已足够。"
 colony.2035.c.tooltip:0 "将§Y[Root.GetName]§!的感染人口全部清除。"
 colony.2035.c.material:0 "将感染者处以安乐死，杜绝传播风险。"
 colony.2035.c.badguy:0 "将感染者全部处决。"
 colony.2035.c.tooltip.kill:0 "杀掉[Root.GetName]的全部感染人口。"
 colony.2036.desc:0 "即便我们竭力试图控制传播风险，[Root.GetName]的疾病看上去比我们预估的更加难以处理。更多人产生了相同病症。我们必须重新思考解决方案。"
 colony.2036.c:0 "强制感染者再次进入隔离区。"
 colony.2036.c.spirit:0 "将新的感染者进行隔离。"
 colony.2036.c.material:0 "再次将感染者处以安乐死。"
 colony.2036.c.badguy:0 "再次将感染者全部处决。"
 colony.2040.desc:0 "疾病迅速在[Root.GetName]上泛滥成灾。我们需要迅速行动并将感染者送入紧急研究所。希望我们可以找到治疗方案，如果他们能撑到我们找到发病根源的话。"
 colony.2046.desc:0 "肆虐[Root.GetName]的疾病已经带走了第一名受害者。我们需要确保急救站中有试验小组对疾病进行研究，从而增加找到治疗方案的可能性。"
 colony.2046.a:0 "如果有更多人死亡，及时告知我。"
 colony.2046.b:0 "不要告知我最新情况。"
 colony.2047.desc:0 "[Root.GetName]的又一批感染者逝世了。"
 colony.2041.desc:1 "[Root.GetName]的一座急救站似乎在临床试验中治愈了一批实验组患者。我们应该派更多病人过去治疗。"
 colony.2041.b.desc:0 "[Root.GetName]的一家诊所通过对患者进行随机采样分组，并成功治愈了其中一组患者的疾病。我们应当派人们前去诊所接受快速治疗。"
 colony.2042.desc:0 "在成功治疗[Root.GetName]的多名患者之后，我们的研究人员成功合成出疫苗。有了疫苗以后我们就能够迅速治愈全部患者。疫情带来的恐慌终于迎来终结！"
 colony.2043.desc:0 "[Root.GetName]的最后一名感染者成功被治愈。看上去疾病在此时已经找不到新的宿主了。"
 colony.2044.desc:0 "[Root.GetName]成为了一颗死星。[Root.GetPlanetMoon]的人口已经被全部清除。好消息是让人束手无策的疾病也被清除了。我们现在可以重新发展人口。"
 colony.2043.a:0 "灾祸终结了。"
 colony.2050.name:0 "官僚的失败"
 colony.2050.desc:0 "由于重大的记录错误，[Root.GetName]部分区域的基础设施维护与住宅服务已趋于落后。人们正居住在较为恶劣的环境之中，似乎已忍不了太久了。要修复这些问题则会耗费我们的时间与精力。"
 colony.2050.a.tooltip:1 "[Root.GetName]获得以下结果：\n$tb_decrepit_dwellings$§R+1§!\n$tb_failing_infrastructure$§R+1§!"
 colony.2050.b:0 "我们必须对此区域进行投资。"
 colony.2050.c:0 "我们有强大的团队，帮助他们复原。"
 colony.2050.d:0 "驱逐该地居民并将该片区域夷为平地。"
 colony.2050.d.tooltip:0 "§Y[Root.GetName]§!上的§S两栋建筑§!已被§R毁毁§!。\n\n§Y[Root.GetName]§!上的§S2个人口§!获得§R$pop_angered$§!修正，持续§Y24§!个月，效果如下：\n幸福度：§R-25%§!\n资源产出：§R-25%§!"
