﻿l_simp_chinese:
 ####################################
 # Triggers
 ####################################
 TRIGGER_IS_IN_COMBAT:0 "在战斗中"
 TRIGGER_IS_NOT_IN_COMBAT:0 "不再战斗中"
 HAS_OWNER:0 "被殖民"
 HAS_NO_OWNER:0 "未殖民"
 HAS_ORIGINAL_OWNER:0 "为原所有者所有"
 NOT_HAS_ORIGINAL_OWNER:0 "非原所有者所有"
 IS_PLAYER_CONTROLLED:0 "为玩家控制"
 IS_AI_CONTROLLED:0 "为AI控制"
 TRIGGER_CAPITAL:0 "都城"
 TRIGGER_OWNER:0 "行星所有者"
 TRIGGER_CONTROLLER:0 "行星控制者"
 TRIGGER_FROM:0 "来自"
 TRIGGER_FROMFROM:0 "FromFrom"
 TRIGGER_ROOT:0 "根"
 TRIGGER_PREV:0 "前"
 ANY_OWNED_PLANET:0 "任意拥有的行星"
 ANY_CONTROLLED_PLANET:0 "任意拥有的行星"
 ANY_NEIGHBOR_SYSTEM:0 "任意临近星系"
 EVERY_NEIGHBORING_SYSTEM_EFFECT:0 "所有临近星系"
 ANY_POP:0 "任意人口"
 ALL_POPS:0 "所有人口："
 ANY_PLANET:0 "任意行星"
 ANY_MEMBER:0 "任意成员"
 NEVER:0 "从不"
 ALWAYS:0 "一直"
 IS_NOT_UNDER_COLONIZATION:0 "非殖民地"
 IS_UNDER_COLONIZATION:0 "殖民地"
 HAS_SAME_ETHOS:0 "与$COUNTRY|Y$拥有同样的社会思潮"
 DOES_NOT_HAVE_SAME_ETHOS:0 "与$COUNTRY|Y$没有相同的社会思潮"
 HAS_ETHIC:0 "拥有§Y$ETHIC$§!道德观"
 HAS_ETHIC_ICON_TIP:0 "由于$WHO|H$拥有$ETHIC|Y$道德观，该选项可用"
 DOES_NOT_HAVE_ETHIC:0 "不拥有§Y$ETHIC$§!道德观"
 IS_CONTROLLED_BY:0 "由§Y$EMPIRE$§!控制"
 IS_NOT_CONTROLLED_BY:0 "不由§Y$EMPIRE$§!控制"
 IS_OWNED_BY:0 "为§Y$EMPIRE$§!所有"
 IS_NOT_OWNED_BY:0 "非§Y$EMPIRE$§!所有"
 IS_SAME_SPECIES:0 "与§Y$OTHER$§!种族相同"
 IS_NOT_SAME_SPECIES:0 "与§Y$OTHER$§!种族不同"
 IS_MAJORITY_SPECIES:0 "主流物种是§Y$OTHER$§!"
 IS_NOT_MAJORITY_SPECIES:0 "主流物种不是§Y$OTHER$§!"
 IS_EXACT_SAME_SPECIES:0 "$IS_SAME_SPECIES$"
 IS_NOT_EXACT_SAME_SPECIES:0 "$IS_NOT_SAME_SPECIES$"
 IS_SAME_SPECIES_CLASS:0 "与 §Y$OTHER$§! 种族阶层相同"
 IS_NOT_SAME_SPECIES_CLASS:0 "与 §Y$OTHER$§! 种族阶层不同"
 IS_SUBSPECIES:0 "是 §Y$OTHER$§! 的亚种族"
 IS_NOT_SUBSPECIES:0 "不是 §Y$OTHER$§! 的亚种族"
 IS_NOT_AT_WAR_WITH:0 "与 §Y$OTHER$§! 不处于战争状态"
 IS_AT_WAR_WITH:0 "与 §Y$OTHER$§! 处于战争状态"
 DOES_NOT_HAVE_AI_PERSONALITY:0 "不拥有 $PERSONALITY|Y$ 个性。"
 HAS_AI_PERSONALITY:0 "拥有 $PERSONALITY|Y$ 个性。"
 DOES_NOT_HAVE_AI_PERSONALITY_TYPE:0 "不拥有 $PERSONALITY|Y$ 个性类型。"
 HAS_AI_PERSONALITY_TYPE:0 "拥有 $PERSONALITY|Y$ 个性类型。"
 DOES_NOT_HAVE_AI_PERSONALITY_BEHAVIOUR:0 "不拥有 $PERSONALITY|Y$ 行为。"
 HAS_AI_PERSONALITY_BEHAVIOUR:0 "拥有 $PERSONALITY|Y$ 行为。"
 HAS_NOT_VALID_AI:0 "不拥有健全的AI"
 HAS_VALID_AI:0 "拥有健全的AI"
 ANY_WAR_DEFENDER:0 "任意战争防御者"
 ANY_WAR_ATTACKER:0 "任意战争进攻者"
 ANY_WAR:0 "任意战争"
 ANY_DEFENDER:0 "任意防御者"
 ANY_ATTACKER:0 "任意进攻者"
 IS_SAME_EMPIRE:0 "是 §Y$OTHER$§!"
 IS_NOT_SAME_EMPIRE:0 "不是 §Y$OTHER$§!"
 IS_PLANET_CLASS:0 "是 §Y$CLASS$§!"
 IS_NOT_PLANET_CLASS:0 "不是 §Y$CLASS$§!"
 IS_STAR_CLASS:0 "是 §Y$CLASS$§!"
 IS_NOT_STAR_CLASS:0 "不是 §Y$CLASS$§!"
 PLANET_IS_MOON:0 "是卫星"
 PLANET_IS_NOT_MOON:0 "不是卫星"
 PLANET_IS_STAR:0 "是恒星"
 PLANET_IS_NOT_STAR:0 "不是恒星"
 PLANET_IS_ASTEROID:0 "是小行星"
 PLANET_IS_NOT_ASTEROID:0 "不是小行星"
 PLANET_IS_RINGWORLD:0 "是星环世界"
 PLANET_IS_NOT_RINGWORLD:0 "不是星环世界"
 HAS_NOT_STRATEGIC_RESOURCE_BOOL:0 "拥有战略资源"
 HAS_STRATEGIC_RESOURCE_BOOL:0 "不拥有战略资源"
 HAS_NOT_STRATEGIC_RESOURCE:0 "不拥有 §Y$RESOURCE$§!"
 HAS_STRATEGIC_RESOURCE:0 "拥有 §Y$RESOURCE$§!"
 HAS_TECHNOLOGY:0 "拥有 $TECHNAME|Y$"
 HAS_NOT_TECHNOLOGY:0 "还需要$TECHNAME|Y$"
 HAS_TECHNOLOGY_OPTION:0 "拥有 $TECHNAME|Y$ 选项"
 HAS_NOT_TECHNOLOGY_OPTION:0 "不拥有 $TECHNAME|Y$ 选项"
 HAS_NOT_MODIFIER:0 "拥有 $MODNAME|Y$ 修正"
 HAS_FLAG:0 "拥有 $FLAGNAME|Y$ 旗帜"
 HAS_NOT_FLAG:0 "不拥有 $FLAGNAME|Y$ 旗帜"
 IS_SHIP_CLASS:0 "是 $CLASSNAME|Y$ 阶层"
 IS_NOT_SHIP_CLASS:0 "不是 $CLASSNAME|Y$ 阶层"
 IS_SHIP_SIZE:0 "是 $SHIPSIZE|Y$ 规模"
 IS_NOT_SHIP_SIZE:0 "不是 $SHIPSIZE|Y$ 规模"
 IS_CAPITAL:0 "是帝国都城"
 IS_NOT_CAPITAL:0 "不是帝国都城"
 IS_HOMEWORLD:0 "是帝国母星"
 IS_NOT_HOMEWORLD:0 "不是帝国母星"
 HAS_GROUND_COMBAT:0 "拥有地面军队"
 HAS_NOT_GROUND_COMBAT:0 "不拥有地面军队"
 IS_AT_WAR:0 "在战争中"
 IS_NOT_AT_WAR:0 "不在战争中"
 HAS_NUM_YEARS_PASSED:0 "游戏开始后度过的年数为 $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_YEARS_PASSED:0 "游戏开始后度过的年数不为 $COMPARATOR$ $NUM|Y$"
 HAS_NUM_OWNED_PLANETS:0 "拥有的恒星数为 $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_OWNED_PLANETS:0 "拥有的恒星数不为 $COMPARATOR$ $NUM|Y$"
 HAS_NUM_POPS:0 "人口数为 $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_POPS:0 "人口数不为 $COMPARATOR$ $NUM|Y$"
 HAS_NUM_POP_FACTIONS:0 "人口派系数为 $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_POP_FACTIONS:0 "人口派系数不为 $COMPARATOR$ $NUM|Y$"
 HAS_GOVERNMENT:0 "拥有 $GOV|Y$"
 HAS_NOT_GOVERNMENT:0 "不拥有 $GOV|Y$"
 HAS_GOVERNMENT_ICON_TIP:0 "由于 $WHO|H$ 是 $GOV|Y$ ，该选项可用"
 IS_PRIMITIVE:0 "处于原始阶段"
 IS_NOT_PRIMITIVE:0 "不处于原始阶段"
 IS_PIRATE:0 "是海盗"
 IS_NOT_PIRATE:0 "不是海盗"
 IS_INSIDE_NEBULA:0 "在星云内"
 IS_NOT_INSIDE_NEBULA:0 "不在星云内"
 IS_INSIDE_BORDER:0 "在 §Y$OTHER$§! 边界内"
 IS_NOT_INSIDE_BORDER:0 "不在 §Y$OTHER$§! 边界内"
 ANY_COUNTRY:0 "任意国家"
 IDEAL_PLANET_CLASS:0 "§Y$CLASS$§! 是理想的行星类型"
 NOT_IDEAL_PLANET_CLASS:0 "§Y$CLASS$§! 不是理想的行星类型"
 OPINION_LOWER_THAN:0 "评价低于"
 OPINION_AT_LEAST:0 "评价至少"
 HAS_ALLIANCE:0 "是联盟成员"
 HAS_NOT_ALLIANCE:0 "非联盟成员"
 HAS_FEDERATION:0 "是联邦成员"
 HAS_NOT_FEDERATION:0 "不是联邦成员"
 CAN_DECLARE_WAR_TRIGGER:0 "能对$COUNTRY|Y$宣战"
 CAN_DECLARE_WAR_NOT_TRIGGER:0 "不能对$COUNTRY|Y$宣战"
 SUBJECT_CAN_DIPLOMACY:0 "宗主允许此行动。"
 SUBJECT_CAN_NOT_DIPLOMACY:0 "宗主不允许此行动。"
 IS_COLONIZABLE:0 "可殖民"
 IS_NOT_COLONIZABLE:0 "不可殖民"
 IS_FALLEN_EMPIRE:0 "是堕落帝国"
 IS_NOT_FALLEN_EMPIRE:0 "不是堕落帝国"
 IS_TERRAFORMED:0 "已完成环境改造"
 IS_NOT_TERRAFORMED:0 "未完成环境改造"
 IS_TERRAFORMING:0 "正在进行环境改造"
 IS_NOT_TERRAFORMING:0 "未在进行环境改造"
 HAS_SKILL_NOT_LEVEL:0 "技能等级 $VAL0|2Y$ 不为 $COMPARE$ $VAL1|2Y$"
 HAS_SKILL_LEVEL:0 "技能等级 $VAL0|2Y$ 为 $COMPARE$ $VAL1|2Y$"
 HAS_NUM_MINERALS:0 "矿物数为 $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_MINERALS:0 "矿物数不为 $COMPARATOR$ $NUM|Y$"
 HAS_NUM_ENERGY:1 "能源的数量现在是 $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_ENERGY:1 "能源的数量现在不是 $COMPARATOR$ $NUM|Y$"
 HAS_NUM_PHYSICS:0 "物理资源数为 $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_PHYSICS:0 "物理资源数不为 $COMPARATOR$ $NUM|Y$"
 HAS_NUM_SOCIETY:0 "生命数据数为 $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_SOCIETY:0 "生命数据数不为 NOT $COMPARATOR$ $NUM|Y$"
 HAS_NUM_ENGINEERING:0 "工程资源数为 $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_ENGINEERING:0 "工程资源数不为 $COMPARATOR$ $NUM|Y$"
 HAS_RING:0 "拥有行星环"
 HAS_NOT_RING:0 "不拥有行星环"
 HAS_NUM_MODIFIERS:0 "修正数为 $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_MODIFIERS:0 "修正数为 $COMPARATOR$ $NUM|Y$"
 HAS_ANY_STRATEGIC_RESOURCE:0 "不拥有战略资源"
 HAS_NOT_ANY_STRATEGIC_RESOURCE:0 "拥有战略资源"
 IS_FACTION:0 "是派系"
 IS_NOT_FACTION:0 "不是派系"
 HAS_NUM_FREE_LEADER_SLOTS:0 "可用领导槽数为 $COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_FREE_LEADER_SLOTS:0 "可用领导槽数不为 $COMPARATOR$ $NUM|Y$"
 IS_TECHTREE_COMPLETED:0 "已完成 $TREE|Y$ 科技树"
 IS_NOT_TECHTREE_COMPLETED:0 "未完成 $TREE|Y$ 科技树"
 IS_DISTANCE:0 "距离在 $MIN|Y2$ 与 $MAX|Y2$ 之间"
 IS_NOT_DISTANCE:0 "距离不在 $MIN|Y2$ 与 $MAX|Y2$ 之间"
 IS_OCCUPIED:0 "这个星球被占领了。"
 IS_NOT_OCCUPIED:0 "行星未被占领"
 IS_DAMAGED:0 "行星受了伤害"
 IS_NOT_DAMAGED:0 "行星未受伤害"
 HAS_HIT_POINTS:1 "船体生命值数为 $COMPARATOR$ $NUM|Y$"
 HAS_NOT_HIT_POINTS:1 "船体生命值数不为 $COMPARATOR$ $NUM|Y$"
 IS_PLANET_SURVEYED:0 "行星已勘察"
 IS_PLANET_NOT_SURVEYED:0 "行星未勘察"
 IS_SYSTEM_SURVEYED:0 "星系已勘察"
 IS_SYSTEM_NOT_SURVEYED:0 "星系未勘察"
 HAS_SURVEYED_CLASS:0 "已勘察$CLASS|H$"
 HAS_NOT_SURVEYED_CLASS:0 "未勘察$CLASS|H$"
 IS_IDEAL_PLANET_CLASS:0 "行星是理想阶层"
 IS_NOT_IDEAL_PLANET_CLASS:0 "行星不是理想阶层"
 VARIABLE_VALUE:0 "变量值 $VARIABLE|Y$ 是 $COMPARATOR$ $NUM|Y$"
 VARIABLE_NOT_VALUE:0 "变量值 $VARIABLE|Y$ 不是 $COMPARATOR$ $NUM|Y$"
 ANY_SHIP:0 "任意舰船"
 ANY_BORDERING_COUNTRY:0 "任意接壤国家"
 ANY_SHIP_IN_SYSTEM:0 "星系内任意舰船"
 ANY_OWNED_SHIP:0 "任意国家所有的舰船"
 ANY_OWNED_SHIP_FLEET:0 "舰队用的任意舰船"
 ANY_OWNED_FLEET:0 "任意国家所有的舰队"
 IS_COLONY:0 "是殖民地"
 ENERGY_NOT_TRIGGER:0 "能量为$COMPARE$$VAL|2Y$"
 ENERGY_TRIGGER:0 "能量不为$COMPARE$$VAL|2Y$"
 INFLUENCE_NOT_TRIGGER:0 "影响非$COMPARE$$VAL|0Y$"
 INFLUENCE_TRIGGER:0 "影响是$COMPARE$$VAL|0Y$"
 FLEET_POWER_NOT_TRIGGER:1 "$FLEET_POWER$不是$COMPARE$$VAL|0Y$"
 FLEET_POWER_TRIGGER:1 "$FLEET_POWER$是$COMPARE$$VAL|0Y$"
 FLEET_SIZE_NOT_TRIGGER:0 "舰队规模非$COMPARE$$VAL|0Y$"
 FLEET_SIZE_TRIGGER:0 "舰队规模为$COMPARE$$VAL|0Y$"
 HABITABILITY_TRIGGER:0 "物种$SPECIES|$适居性为$COMPARE$$VAL|2Y$"
 HABITABILITY_NOT_TRIGGER:0 "物种$SPECIES|$适居性非$COMPARE$$VAL|2Y$"
 HAS_BUILDING:0 "拥有建筑：$BUILDING|Y$"
 HAS_NOT_BUILDING:0 "没有建筑：$BUILDING|Y$"
 HAS_BUILDING_CONSTRUCTION:0 "拥有施工建筑：$BUILDING|Y$"
 HAS_NOT_BUILDING_CONSTRUCTION:0 "没有施工建筑：$BUILDING|Y$"
 HAS_PREV_BUILDING:0 "前建筑为：$BUILDING|Y$"
 HAS_NOT_PREV_BUILDING:0 "前建筑不为：$BUILDING|Y$"
 OR_TRIGGER_STARTS:0 "其中之一必须为真"
 AND_TRIGGER_STARTS:0 "必须全部为真"
 IS_IN_ALLIANCE:0 "$COUNTRY|Y$是联盟成员一部分"
 IS_NOT_IN_ALLIANCE:0 "$COUNTRY|Y$不是联盟成员一部分"
 IS_IN_FEDERATION:0 "$COUNTRY|Y$是联邦成员一部分"
 IS_NOT_IN_FEDERATION:0 "$COUNTRY|Y$不是联邦成员一部分"
 IS_FEDERATION_LEADER:0 "$COUNTRY|Y$是联邦领导"
 IS_NOT_FEDERATION_LEADER:0 "$COUNTRY|Y$不是联邦领导"
 HAS_MINING_STATION:0 "$PLANET|Y$拥有开采站"
 HAS_NO_MINING_STATION:0 "$PLANET|Y$没有开采站"
 HAS_RESEARCH_STATION:0 "$PLANET|Y$拥有研究站"
 HAS_NO_RESEARCH_STATION:0 "$PLANET|Y$没有研究站"
 HAS_SPACE_STATION:0 "$PLANET|Y$拥有太空港"
 HAS_NO_SPACE_STATION:0 "$PLANET|Y$没有太空港"
 ANY_SPACEPORT:0 "任意太空港"
 ANY_RESEARCH_STATION:0 "任意研究站"
 ANY_MINING_STATION:0 "任意开采站"
 ANY_OBSERVATION_OUTPOST:0 "任意观测站"
 ANY_SYSTEM:0 "任意星系"
 ANY_SYSTEM_WITHIN_BORDERS:0 "任意无边界星系"
 IS_NOT_ARMY_TYPE:0 "军队非$TYPE|Y$类型"
 IS_ARMY_TYPE:0 "军队为$TYPE|Y$类型"
 HAS_ARMY:0 "拥有军队"
 HAS_NO_ARMY:0 "没有军队"
 HAS_DEPOSIT:0 "拥有矿藏"
 HAS_NO_DEPOSIT:0 "没有矿藏"
 HAS_DEPOSIT_TYPE:0 "拥有矿藏$TYPE|H$"
 HAS_NO_DEPOSIT_TYPE:0 "没有矿藏$TYPE|H$"
 IS_STARTING_SYSTEM:0 "是起步星系"
 IS_NOT_STARTING_SYSTEM:0 "不是起步星系"
 HAS_ADVISOR:0 "$COUNTRY|Y$拥有顾问。"
 HAS_NOT_ADVISOR:0 "$COUNTRY|Y$没有顾问。"
 HAS_GLOBAL_FLAG:0 "星球标识：$FLAG|Y$已设定"
 HAS_NOT_GLOBAL_FLAG:0 "星球标识：$FLAG|Y$未设定"
 IS_ENSLAVED:0 "人口被奴役"
 IS_NOT_ENSLAVED:0 "人口未被奴役"
 IS_BEING_PURGED:0 "人口被清洗"
 IS_NOT_BEING_PURGED:0 "人口未被清洗"
 POP_HAPPINESS:0 "人口幸福度为$COMPARE$ $VALUE|Y$"
 POP_NOT_HAPPINESS:0 "人口幸福度不为$COMPARE$ $VALUE|Y$"
 POP_FERTILITY:0 "人口生育能力为$COMPARE$ $VALUE|Y$"
 POP_NOT_FERTILITY:0 "人口生育能力不为$COMPARE$ $VALUE|Y$"
 POP_JOB_TRIGGER:0 "人口职业为$JOB$"
 POP_JOB_NOT_TRIGGER:0 "人口职业不为$JOB$"
 INCOME_TRIGGER:0 "月收入为$COMPARE$$VALUE|Y$"
 INCOME_NOT_TRIGGER:0 "月收入不为$COMPARE$$VALUE|Y$"
 EXPENSES_TRIGGER:0 "月支出为$COMPARE$$VALUE|Y$"
 EXPENSES_NOT_TRIGGER:0 "月支出不为$COMPARE$$VALUE|Y$"
 PRODUCED_ENERGY_TRIGGER:0 "月能量产值为$COMPARE$$VALUE|Y$"
 PRODUCED_ENERGY_NOT_TRIGGER:0 "月能量产值不为$COMPARE$$VALUE|Y$"
 METALS_INCOME_TRIGGER:0 "贵金属月收入为$COMPARE$$VALUE|Y$"
 METALS_INCOME_NOT_TRIGGER:0 "贵金属月收入不为$COMPARE$$VALUE|Y$"
 TRADE_INCOME_TRIGGER:0 "贸易月收入为$COMPARE$$VALUE|Y$"
 TRADE_INCOME_NOT_TRIGGER:0 "贸易月收入不为$COMPARE$$VALUE|Y$"
 TRADE_EXPENSES_TRIGGER:0 "贸易月支出为$COMPARE$$VALUE|Y$"
 TRADE_EXPENSES_NOT_TRIGGER:0 "贸易月支出不为$COMPARE$$VALUE|Y$"
 SHIP_MAINTENANCE_TRIGGER:0 "舰船月支出为$COMPARE$$VALUE|Y$"
 SHIP_MAINTENANCE_NOT_TRIGGER:0 "舰船月支出不为$COMPARE$$VALUE|Y$"
 ARMY_MAINTENANCE_TRIGGER:0 "军队月保养费为$COMPARE$$VALUE|Y$"
 ARMY_MAINTENANCE_NOT_TRIGGER:0 "军队月保养费不为$COMPARE$$VALUE|Y$"
 COLONY_MAINTENANCE_TRIGGER:0 "殖民地月保养费为$COMPARE$$VALUE|Y$"
 COLONY_MAINTENANCE_NOT_TRIGGER:0 "殖民地月保养费不为$COMPARE$$VALUE|Y$"
 STATION_MAINTENANCE_TRIGGER:0 "站点月保养费为$COMPARE$$VALUE|Y$"
 STATION_MAINTENANCE_NOT_TRIGGER:0 "站点月保养费不为$COMPARE$$VALUE|Y$"
 CONSTRUCTION_EXPENSES_TRIGGER:0 "上个月建造支出为$COMPARE$$VALUE|Y$"
 CONSTRUCTION_EXPENSES_NOT_TRIGGER:0 "上个月建造支出不为$COMPARE$$VALUE|Y$"
 FEDERATION_EXPENSES_TRIGGER:0 "上个月联邦支出为$COMPARE$$VALUE|Y$"
 FEDERATION_EXPENSES_NOT_TRIGGER:0 "上个月联邦支出不为$COMPARE$$VALUE|Y$"
 REPARATION_EXPENSES_TRIGGER:0 "上个月修理支出为$COMPARE$$VALUE|Y$"
 REPARATION_EXPENSES_NOT_TRIGGER:0 "上个月修理支出不为$COMPARE$$VALUE|Y$"
 HAS_ANOMALY_TRIGGER:0 "发现异常现象"
 HAS_NOT_ANOMALY_TRIGGER:0 "没有异常现象"
 STORED_TECH_POINTS_TRIGGER:0 "$AREA$研究量为$COMPARE$$VALUE|Y$"
 STORED_TECH_POINTS_NOT_TRIGGER:0 "$AREA$研究量不为$COMPARE$$VALUE|Y$"
 BALANCE_TRIGGER:0 "国家资产为$COMPARE$$VALUE|Y$"
 BALANCE_NOT_TRIGGER:0 "国家资产不为$COMPARE$$VALUE|Y$"
 RUNNING_BALANCE_TRIGGER:0 "国家流动资产为$COMPARE$$VALUE|Y$"
 RUNNING_BALANCE_NOT_TRIGGER:0 "国家流动资产不为$COMPARE$$VALUE|Y$"
 IS_ORIGINAL_OWNER:0 "是$PLANET$的原拥有者"
 IS_NOT_ORIGINAL_OWNER:0 "不是$PLANET$的原拥有者"
 IS_SAME_PLANET:0 "与$OTHER$为同一行星"
 IS_NOT_SAME_PLANET:0 "与$OTHER$非同一行星"
 IS_SAME_COUNTRY:0 "与$OTHER$为同一国家"
 IS_NOT_SAME_COUNTRY:0 "与$OTHER$非同一国家"
 IS_SAME_ARMY:0 "与$OTHER$为同一军队"
 IS_NOT_SAME_ARMY:0 "与$OTHER$非同一军队"
 IS_SAME_SHIP:0 "与$OTHER$为同一舰船"
 IS_NOT_SAME_SHIP:0 "与$OTHER$非同一舰船"
 IS_SAME_POP:0 "与$OTHER$为同一人口"
 IS_NOT_SAME_POP:0 "与$OTHER$非同一人口"
 HAS_EVENT_CHAIN_TRIGGER:0 "拥有$NAME|Y$事件链"
 HAS_NOT_EVENT_CHAIN_TRIGGER:0 "拥有$NAME|Y$事件链"
 IS_SPECIES_CLASS:0 "是$SPECIES$"
 IS_NOT_SPECIES_CLASS:0 "不是$SPECIES|Y$"
 IS_SPECIES:0 "是$SPECIES$"
 IS_NOT_SPECIES:0 "不是$SPECIES|Y$"
 HAS_OPINION_MODIFIER:0 "拥有 $COUNTRY|Y$ 的 $MODIFIER|Y$ 修正"
 HAS_NOT_OPINION_MODIFIER:0 "没有 $COUNTRY|Y$ 的 $MODIFIER|Y$ 修正"
 HAS_ESTABLISHED_CONTACT_TRIGGER:0 "与 $COUNTRY|Y$ 建立了联系"
 HAS_NOT_ESTABLISHED_CONTACT_TRIGGER:0 "未与 $COUNTRY|Y$ 建立联系"
 SET_HOSTILITY:0 "$COUNTRY|Y$ 改变了敌意 $HOSTILITY|Y$"
 HAS_COMPLETED_EVENT_CHAIN_COUNTER_TRIGGER:0 "已完成 $COUNTER|Y$ $EVENTCHAIN$ 事件链"
 HAS_NOT_COMPLETED_EVENT_CHAIN_COUNTER_TRIGGER:0 "未完成 $COUNTER|Y$ $EVENTCHAIN$ 事件链"
 HAS_PLANET_CLASS:0 "拥有 §Y$CLASS$§! 行星"
 HAS_NOT_PLANET_CLASS:0 "没有 §Y$CLASS$§! 行星"
 IS_DISABLED_TRIGGER:0 "已禁用"
 IS_NOT_DISABLED_TRIGGER:0 "未禁用"
 HAS_DESIGN_TRIGGER:0 "拥有舰船设计$NAME$"
 HAS_NOT_DESIGN_TRIGGER:0 "没有舰船设计$NAME$"
 HAS_GROWN_POP_TRIGGER:0 "拥有成熟人口"
 HAS_NOT_GROWN_POP_TRIGGER:0 "没有成熟人口"
 HAS_GROWING_POP_TRIGGER:0 "拥有成长中的人口"
 HAS_NOT_GROWING_POP_TRIGGER:0 "没有成长中的人口"
 HAS_RESOURCE_TRIGGER:0 "拥有$COMPARE$ $VALUE|Y$ $NAME|Y$"
 HAS_NOT_RESOURCE_TRIGGER:0 "没有$COMPARE$ $VALUE|Y$ $NAME|Y$"
 ANY_NEIGHBORING_TILE_TRIGGER:0 "任意临近地块"
 ANY_TILE_TRIGGER:0 "任意地块"
 HAS_BLOCKER_TRIGGER:0 "拥有£blocker 地块障碍：$BLOCKER|Y$"
 HAS_NOT_BLOCKER_TRIGGER:0 "没有£blocker 地块障碍：$BLOCKER|Y$"
 FREE_POP_TILES_TRIGGER:0 "给新人口的地块数为$COMPARE$ $VALUE|Y$"
 FREE_POP_TILES_NOT_TRIGGER:0 "给新人口的地块数不为$COMPARE$ $VALUE|Y$"
 FORTIFICATION_HEALTH_TRIGGER:0 "防御工事生命值为$COMPARE$ $VALUE|%0Y$"
 FORTIFICATION_HEALTH_NOT_TRIGGER:0 "防御工事生命值不为$COMPARE$ $VALUE|%0Y$"
 FREE_BUILDING_TILES_TRIGGER:0 "给新建筑的地块数为$COMPARE$ $VALUE|Y$"
 FREE_BUILDING_TILES_NOT_TRIGGER:0 "给新建筑的地块数不为$COMPARE$ $VALUE|Y$"
 HAS_RELATION_FLAG_TRIGGER:0 "反对$COUNTRY$的$FLAGNAME$已设定"
 HAS_NOT_RELATION_FLAG_TRIGGER:0 "反对$COUNTRY$的$FLAGNAME$未设定"
 REVERSE_HAS_RELATION_FLAG_TRIGGER:0 "$COUNTRY$设立$FLAGNAME$关系标识对抗$TARGET$"
 REVERSE_HAS_NOT_RELATION_FLAG_TRIGGER:0 "$COUNTRY$未设立$FLAGNAME$关系标识对抗$TARGET$"
 EXISTS_TRIGGER:0 "存在"
 EXISTS_NOT_TRIGGER:0 "不存在"
 HAS_EDICT_TRIGGER:0 "$EDICT|Y$ 法令生效。"
 HAS_NOT_EDICT_TRIGGER:0 "$EDICT|Y$ 法令没有生效。"
 PLANET_HAS_MOON:0 "拥有卫星"
 PLANET_HAS_NOT_MOON:0 "没有卫星"
 NUM_MOONS_TRIGGER:0 "卫星数量为 $COMPARE$ $VALUE|Y$"
 NUM_MOONS_NOT_TRIGGER:0 "卫星数量不为 $COMPARE$ $VALUE|Y$"
 ANY_MOON:0 "任意卫星"
 NUM_ADJACENT_TILES_TRIGGER:0 "毗邻地块数为 $COMPARE$ $VALUE|Y$"
 NUM_ADJACENT_TILES_NOT_TRIGGER:0 "毗邻地块数不为 $COMPARE$ $VALUE|Y$"
 IS_NOT_SENTIENT:0 "非有感知生物"
 GRAPHICAL_CULTURE_TRIGGER:0 "图形文化为$CULTURE$"
 GRAPHICAL_CULTURE_NOT_TRIGGER:0 "图形文化不为$CULTURE$"
 PREVENTING_DISCOVERIES_TRIGGER:0 "正在防止异常现象"
 PREVENTING_DISCOVERIES_NOT_TRIGGER:0 "未在防止异常现象"
 HAS_DEPOSIT_FOR_TRIGGER:0 "拥有$CLASS$收集的沉淀物"
 HAS_NOT_DEPOSIT_FOR_TRIGGER:0 "没有$CLASS$收集的沉淀物"
 COLONY_AGE_TRIGGER:0 "殖民地年龄为$COMPARE$ $VALUE|Y$月"
 COLONY_AGE_NOT_TRIGGER:0 "殖民地年龄不为$COMPARE$ $VALUE|Y$月"
 IS_NOT_RIM_SYSTEM_TRIGGER:0 "不在银河系边缘"
 IS_RIM_SYSTEM_TRIGGER:0 "在银河系边缘"
 DOES_NOT_HAVE_MISSION:0 "没有任务$MISSION$"
 HAS_MISSION:0 "有任务$MISSION$"
 IS_COUNTRY_TYPE:0 "国家类型为：$TYPE$"
 IS_NOT_COUNTRY_TYPE:0 "国家类型补位：$TYPE$"
 HAS_NOT_PLANET_MODIFIER_TRIGGER:0 "没有行星修正：$MODNAME$"
 HAS_PLANET_MODIFIER_TRIGGER:0 "拥有行星修正：$MODNAME$"
 CREATE_SPACEPORT_EFFECT:0 "用$MODULE$模块建造出太空港"
 SET_SPACEPORT_LEVEL_EFFECT:0 "设定太空港等级为$LEVEL$"
 HAS_NUM_FLEETS:0 "舰队$VAL0|2Y$数量为$COMPARE$ $VAL1|2Y$"
 HAS_NUM_SHIPS:0 "舰船$VAL0|2Y$数量不为$COMPARE$ $VAL1|2Y$"
 HAS_NOT_NUM_FLEETS:0 "舰队$VAL0|2Y$数量为$COMPARE$ $VAL1|2Y$"
 HAS_NOT_NUM_SHIPS:0 "舰船$VAL0|2Y$数量不为$COMPARE$ $VAL1|2Y$"
 HAS_NUM_ARMIES:0 "军队$VAL0|Y$数量为$COMPARE$ $VAL1|Y$"
 HAS_NOT_NUM_ARMIES:0 "军队$VAL0|Y$数量不为$COMPARE$ $VAL1|Y$"
 HAS_NOT_PROGRESS:0 "任务进度 $VAL0|2Y$不为$COMPARE$ $VAL1|2Y$"
 HAS_PROGRESS:0 "任务进度 $VAL0|2Y$为$COMPARE$ $VAL1|2Y$"
 HAS_NOT_TRUCE_TRIGGER:0 "$COUNTRY|Y$与$TARGET|Y$没有停战协定"
 HAS_TRUCE_TRIGGER:0 "$COUNTRY|Y$与$TARGET|Y$有停战协定"
 SET_LEADER_AGE_EFFECT:0 "将年龄改为$AGE|Y$"
 HAS_ACCESS_MILITARY:0 "拥有军事通行权"
 HAS_NOT_ACCESS_MILITARY:0 "没有军事通行权"
 HAS_ACCESS_CIVILIAN:0 "拥有平民通行权"
 HAS_NOT_ACCESS_CIVILIAN:0 "没有平民通行权"
 HAS_ACCESS_CONSTRUCTION:0 "拥有建造权"
 HAS_NOT_ACCESS_CONSTRUCTION:0 "没有建造权"
 POP_FACTION_MILITANCY_NOT_TRIGGER:0 "交战状态不为 $COMPARE$ $VAL0|0Y%$"
 POP_FACTION_MILITANCY_TRIGGER:0 "交战状态为 $COMPARE$ $VAL0|0Y$%"
 POP_FACTION_SUPPORT_NOT_TRIGGER:0 "支援未$COMPARE$ $VAL0|0Y%$"
 POP_FACTION_SUPPORT_TRIGGER:0 "支援$COMPARE$ $VAL0|0Y%$"
 ALLIANCE_NOT_TRIGGER:0 "没有 $COMPARE$ $VAL0|0Y%$ 联盟成员"
 ALLIANCE_TRIGGER:0 "有 $COMPARE$ $VAL0|0Y%$ 联盟成员"
 VASSAL_NOT_TRIGGER:0 "没有 $COMPARE$ $VAL0|0Y%$ 附庸"
 VASSAL_TRIGGER:0 "有 $COMPARE$ $VAL0|0Y%$ 附庸"
 HAS_NOT_OPPOSING_ETHICS_DIVERGENCE_TRIGGER:0 "没有反对道德观 $COMPARE$ $VAL0|0Y%$ 的手段"
 HAS_OPPOSING_ETHICS_DIVERGENCE_TRIGGER:0 "拥有反对道德观 $COMPARE$ $VAL0|0Y%$ 的手段"
 IS_NOT_WAR_LEADER:0 "是战争领导者"
 IS_WAR_LEADER:0 "不是战争领导者"
 NUM_COMMUNICATIONS_TRIGGER:0 "通讯数为 $COMPARE$ $VALUE$"
 NUM_COMMUNICATIONS_NOT_TRIGGER:0 "通讯数不为 $COMPARE$ $VALUE$"
 MONTHLY_INCOME_TRIGGER:0 "月 $RESOURCE$ 收入为 $COMPARE$ $VALUE$"
 MONTHLY_INCOME_NOT_TRIGGER:0 "月 $RESOURCE$ 收入不为 $COMPARE$ $VALUE$"
 COUNT_TECH_OPTIONS_TRIGGER:0 "科技选项数为 $NOT$$COMPARE$ $VALUE$"
 COUNT_TECH_OPTIONS_AREA_TRIGGER:0 "$AREA$的科技选项数为 $NOT$$COMPARE$ $VALUE$"
 LAST_INCREASED_TECH_TRIGGER:0 "最近增长的科技为$NOT$ $TECH$ 等级 $COMPARE$ $LEVEL$"
 WAR_DEMAND_COUNTER_TRIGGER:0 "$TYPE$ 是$NOT$ $COMPARE$ $VALUE$"
 IS_GUARANTEEING_TRIGGER:0 "保证 $COUNTRY|Y$ 的独立"
 IS_NOT_GUARANTEEING_TRIGGER:0 "不保证 $COUNTRY|Y$ 的独立"
 IS_WAR_PARTICIPANT_TRIGGER:0 "$COUNTRY|Y$ 是参战国"
 IS_NOT_WAR_PARTICIPANT_TRIGGER:0 "$COUNTRY|Y$ 不是参战国"
 IS_WAR_PARTICIPANT_SIDE_TRIGGER:0 "$COUNTRY|Y$ 是 $SIDE$ 方参战国"
 IS_NOT_WAR_PARTICIPANT_SIDE_TRIGGER:0 "$COUNTRY|Y$ 不是 $SIDE$ 方参战国"
 IS_WAR_PARTICIPANT_SIDE_COUNTRY_TRIGGER:0 "$COUNTRY|Y$ 是与 $TARGET|Y$ 一方的参战国"
 IS_NOT_WAR_PARTICIPANT_SIDE_COUNTRY_TRIGGER:0 "$COUNTRY|Y$ 不是 $TARGET|Y$ 一方的参战国"
 IS_RUINED_TRIGGER:0 "建筑成为废墟"
 IS_RUINED_NOT_TRIGGER:0 "建筑未成为废墟"
 ORBITAL_BOMBARDMENT_TRIGGER:0 "轨道轰炸是 $STANCE|Y$"
 ORBITAL_BOMBARDMENT_NOT_TRIGGER:0 "轨道轰炸不是 $STANCE|Y$"
 HAS_MIGRATION_ACCESS_TRIGGER:0 "拥有 $COUNTRY|Y$ 移民通行权"
 HAS_NOT_MIGRATION_ACCESS_TRIGGER:0 "没有 $COUNTRY|Y$ 移民通行权"
 GRANTS_MIGRATION_ACCESS_TRIGGER:0 "授予移民通行权"
 NOT_GRANTS_MIGRATION_ACCESS_TRIGGER:0 "不授予移民通行权"
 TECH_RATIO_TRIGGER:0 "$COUNTRY|Y$ 与 $|FROMY$ 的科研比为 $COMPARE$ $VALUE|Y$"
 TECH_RATIO_NOT_TRIGGER:0 "$COUNTRY|Y$ 与 $|FROMY$ 的科研比不为 $COMPARE$ $VALUE|Y$"
 WOULD_JOIN_WAR_TRIGGER:0 "如果 $ATTACKER|Y$ 向 $DEFENDER|Y$ 宣战， $COUNTRY|Y$ 将加入 $SIDE|Y$ 一方"
 WOULD_NOT_JOIN_WAR_TRIGGER:0 "如果 $ATTACKER|Y$ 向 $DEFENDER|Y$ 宣战， $COUNTRY|Y$ 不会加入 $SIDE|Y$ 一方"
 CAN_BE_SUBJECT:0 "$SUBJECT|Y$ 可能是 $OVERLORD|Y$ 的 $TYPE|Y$"
 CAN_NOT_BE_SUBJECT:0 "$SUBJECT|Y$ 不可能是 $OVERLORD|Y$ 的 $TYPE|Y$"
 IS_GROWING_TRIGGER:0 "正在增长"
 IS_NOT_GROWING_TRIGGER:0 "不在增长"
 IS_COLONY_POP_TRIGGER:0 "为殖民地人口"
 IS_COLONY_POP_NOT_TRIGGER:0 "不是殖民地人口"
 IS_ROBOT_POP_TRIGGER:0 "为机器人人口"
 IS_ROBOT_POP_NOT_TRIGGER:0 "不是机器人人口"
 IS_NOT_OF_SUBJECT_TYPE_TRIGGER:0 "并非$TYPE$"
 IS_OF_SUBJECT_TYPE_TRIGGER:0 "是$TYPE$"
 DOES_NOT_HAVE_SKILL:0 "技能不是 $COMPARE$ $VALUE|Y$"
 HAS_SKILL:0 "技能为 $COMPARE$ $VALUE|Y$"
 DOES_NOT_HAVE_EXPERIENCE:0 "经验不是 $COMPARE$ $VALUE|2Y$"
 HAS_EXPERIENCE:0 "经验为 $COMPARE$ $VALUE|2Y$"
 HAS_NOT_COLONY_PROGRESS:0 "殖民进程不为 $COMPARE$ $VALUE|Y$"
 HAS_COLONY_PROGRESS:0 "殖民进程为 $COMPARE$ $VALUE|Y$"
 CHECK_POP_FACTION_PARAMETER_NOT_TRIGGER:0 "人口派系参量 $KEY$ != $VALUE$"
 CHECK_POP_FACTION_PARAMETER_TRIGGER:0 "人口派系参量 $KEY$ == $VALUE$"
 WAR_BEGUN_FLEETS_GONE_MIA_TRIGGER:0 "战争开始后，$COUNTRY$在战斗中失踪的舰队数目为$COMPARE$ $VALUE$"
 WAR_BEGUN_FLEETS_GONE_MIA_NOT_TRIGGER:0 "战争开始后，$COUNTRY$在战斗中失踪的舰队数目并非为$COMPARE$ $VALUE$"
 WAR_BEGUN_NUM_WORMHOLE_STATIONS_DESTROYED_TRIGGER:0 "战争开始后，$COUNTRY$在战斗中被摧毁的虫洞站数目为$COMPARE$ $VALUE$"
 WAR_BEGUN_NUM_WORMHOLE_STATIONS_DESTROYED_NOT_TRIGGER:0 "战争开始后，$COUNTRY$在战斗中被摧毁的虫洞站数目并非为$COMPARE$ $VALUE$"
 HAS_NOT_DEFENSIVE_PACT_TRIGGER:0 "未与$OTHER$结成共同防御合约"
 HAS_DEFENSIVE_PACT_TRIGGER:0 "与$OTHER$结成共同防御合约"
 CAN_NOT_CONTROL_ACCESS_FOR_TRIGGER:0 "无法控制$TARGET|Y$通行权"
 CAN_CONTROL_ACCESS_FOR_TRIGGER:0 "可以控制$TARGET|Y$通行权"
 HAS_NOT_EMPIRE_UNIQUE_BUILDING:0 "未拥有帝国独有建筑"
 HAS_EMPIRE_UNIQUE_BUILDING:0 "拥有帝国独有建筑"
 HAS_FORCED_OPEN_BORDERS:0 "强迫$COUNTRY|Y$开放边境"
 HAS_FORCED_CLOSED_BORDERS:0 "强迫$COUNTRY|Y$关闭边境"
 HAS_NON_AGGRESSION_PACT_NOT_TRIGGER:0 "与$COUNTRY|Y$没有互不侵犯条约"
 HAS_NON_AGGRESSION_PACT_TRIGGER:0 "与$COUNTRY|Y$有互不侵犯条约"
 HAS_ASSOCIATION_STATUS_NOT_TRIGGER:0 "与$COUNTRY|Y$没有联邦协作关系"
 HAS_ASSOCIATION_STATUS_TRIGGER:0 "与$COUNTRY|Y$有联邦协作关系"
 HAS_CLOSED_BORDERS_NOT_TRIGGER:0 "尚未对$COUNTRY|Y$关闭边境"
 HAS_CLOSED_BORDERS_TRIGGER:0 "已对$COUNTRY|Y$关闭边境"
 PLANET_HAPPINESS:0 "平均行星幸福度$COMPARE$ $VALUE|2Y$"
 PLANET_NOT_HAPPINESS:0 "平均行星幸福度不为$COMPARE$ $VALUE|2Y$"
 PLANET_NOT_ETHOS:0 "行星平均伦理观分歧不为$COMPARE$ $VALUE|2Y$"
 PLANET_ETHOS:0 "行星平均伦理观分歧$COMPARE$ $VALUE|2Y$"
 HAS_NOT_HP_PERCENTAGE:0 "生命值不为$COMPARE$ $VALUE|2Y$"
 HAS_HP_PERCENTAGE:0 "生命值为$COMPARE$ $VALUE|2Y$"
 CAN_JOIN_FACTIONS_NOT_TRIGGER:0 "无法加入派系"
 CAN_JOIN_FACTIONS_TRIGGER:0 "可加入派系"
 
 ####################################
 # Effects
 ####################################

 DEFAULT_SENDEVENT_EVENTOPTION_TOOLTIP:0 ""
 ALL_PLANETS:0 "所有星系内行星"
 ALL_OWNED_PLANETS:0 "所有已被占据的行星"
 ADD_ENERGY_EFFECT:0 "能源点数： $NUM$"
 RANDOM_LIST_EFFECT:0 "§Y $SIZE$ 选项之一将会发生：§!"
 RANDOM_EFFECT:0 "§Y$CHANCE$%§! 几率"
 NO_EFFECT:0 "无效果"
 ADD_MINERALS_EFFECT:1 "矿物： $NUM$"
 ADD_PHYSICS_EFFECT:1 "物理资源： $NUM$"
 ADD_SOCIETY_EFFECT:1 "社会资源： $NUM$"
 ADD_ENGINEERING_EFFECT:1 "工程资源： $NUM$"
 ALL_WAR_DEFENDERS:0 "所有战争防御方"
 ALL_WAR_ATTACKERS:0 "所有战争进攻方"
 GIVE_TECH_EFFECT:0 "获得科技： §Y$TECH$§!"
 ADD_RESEARCH_OPTION_EFFECT:0 "获得科研选项：\n§S$TECH$§!"
 ADD_TECH_PROGRESS_EFFECT:0 "获得科技进展：\n$TECH|H$ §G+$VALUE|%1$§!"
 ENABLE_SPECIAL_PROJECT:0 "发起特殊项目： $PROJECT_NAME|Y$"
 SET_OWNER_EFFECT:0 "§Y$OWNER$§! 成为新所有者"
 SET_CONTROLLER_EFFECT:0 "§Y$CONTROLLER$§! 成为控制者"
 ADD_RESOURCE_EFFECT:0 "$RESOURCE$ 获得： £$KEY$ $NUM$"
 ADD_PHYSICS_RESEARCH_EFFECT:0 "$VALUE$ 物理研究"
 ADD_SOCIETY_RESEARCH_EFFECT:0 "$VALUE$ 社会研究"
 ADD_ENGINEERING_RESEARCH_EFFECT:0 "$VALUE$ 工程研究"
 ADD_MODIFIER:0 "$MODNAME|Y$ 修正已添加，获得以下效果： \n$EFFECT$"
 ADD_MODIFIER_DAYS:0 "已为 $TIME|Y$ $PERIOD$ 添加 $MODNAME|Y$ 修正，获得以下效果：\n$EFFECT$"
 ADD_OPINION_MODIFIER:0 "$SCOPE|Y$ 为 $COUNTRY|Y$ 添加了 $MODNAME|Y$ 评价修正"
 THE_EMPIRE:0 "我们的帝国！"
 ADD_MONTHLY_RESOURCE_MULT_EFFECT:0 "$RESOURCE$ 获得： £$KEY$ $NUM|0Y$"
 REMOVE_MONTHLY_RESOURCE_MULT_EFFECT:0 "$RESOURCE$ 失去： £$KEY$ $NUM|0Y$"
 DAYS:0 "日"
 MONTHS:0 "月"
 REMOVE_MODIFIER:0 "$MODNAME|Y$ 修正已移除"
 SET_FLAG:0 "设定 $FLAGNAME|Y$ 旗帜"
 REMOVE_FLAG:0 "移除 $FLAGNAME|Y$ 旗帜"
 ALL_OWNED_SHIPS:0 "§Y 所有拥有的舰船：§!"
 SET_PRIMITIVE_EFFECT_YES:0 "设定初始状态"
 SET_PRIMITIVE_EFFECT_NO:0 "移除初始状态"
 CREATE_POP:0 "已创建人口"
 MODIFY_DEVELOPMENT_POS:0 "增加$VALUE|Y$基础设施"
 MODIFY_DEVELOPMENT_NEG:0 "减少$VALUE|Y$基础设施"
 CREATE_COLONY_EFFECT:0 "已创建殖民地"
 START_COLONY_EFFECT:0 "开始新的殖民地"
 ADD_COLONY_PROGRESS:0 "殖民进程已改变$PROGRESS$"
 SET_CAPITAL_EFFECT:0 "设置星球设置为都城"
 SET_CAPITAL_REMOVE_EFFECT:0 "撤销行星作为都城的地位"
 CHANGE_PC_EFFECT:0 "将行星类型改变为：$CLASS|Y$"
 KILL_POP_EFFECT:0 "死亡"
 ENSLAVE_POP_EFFECT:0 "受奴役"
 EMANCIPATE_POP_EFFECT:0 "被解放"
 DESTROY_COLONY_EFFECT:0 "毁灭殖民地"
 UNLOCKS_NEXT_TECH_TREE:0 "解锁 §Y$TREE$§!新科技"
 ADD_EXPERIENCE:0 "$LEADER$：获得$AMOUNT|Y$经验"
 ADD_SKILL:0 "技能等级改变$AMOUNT|Y$"
 SET_SKILL:0 "技能等级设定为$AMOUNT|Y$"
 SET_RING_YES:0 "添加行星环"
 SET_RING_NO:0 "移除行星环"
 CREATE_MINING_STATION:0 "创建开采站"
 CREATE_RESEARCH_STATION:0 "创建研究站"
 CREATE_WORMHOLE_STATION:0 "创建虫洞站"
 UNLOCKS_NEXT_TECH:0 "解锁$TREE|Y$科技树的$TECH|Y$科技。"
 ALL_OWNED_POPS:0 "所有已被占有的人口："
 CHANGE_NAME:0 "设定$SCOPE|Y$名称"
 ADD_TECHNOLOGY:0 "在$TECHAREA|Y$科技树添加随机科技。"
 REDUCE_HITPOINTS:1 "减少$SHIP|Y$船体生命值"
 RESTORE_HITPOINTS:1 "恢复$SHIP|Y$所有船体生命值。"
 DO_NOT_RESTORE_HITPOINTS:1 "不恢复$SHIP|Y$所有船体生命值。"
 SET_SURVEYED:0 "已收集勘察数据。"
 COUNTRY_IS_DESTROYED:0 "国家已毁灭"
 COUNTRY_IS_NOT_DESTROYED:0 "国家未毁灭"
 SET_VARIABLE:0 "将$VAR|Y$变量设定为$VALUE|Y$。"
 CHANGE_VARIABLE:0 "将$VAR|Y$更改为$VALUE|Y$。"
 SUBTRACT_VARIABLE:0 "减少$VALUE|Y$，来自于总$VAR|Y$。"
 MULTIPLY_VARIABLE:0 "提升$VAR|Y$变量值至$VALUE|Y$倍。"
 DIVIDE_VARIABLE:0 "减少$VAR|Y$变量值至$VALUE|Y$分之一。"
 TYPE_EVENT:0 "事件：$SCOPE|Y$事件"
 SET_HYPERLANES_EFFECT_YES:0 "为国家设定超平面可见度"
 SET_HYPERLANES_EFFECT_NO:0 "为国家移除超平面可见度"
 ADD_ETHOS:0 "为$SCOPE|Y$添加$ETHOS|Y$伦理观"
 REMOVE_ETHOS:0 "为$SCOPE|Y$移除$ETHOS|Y$伦理观"
 SET_MIGRATION_SPEED:0 "将$POP|Y$移民速度设定为$VALUE|Y$"
 ADD_BUILDING:0 "将$BUILDING|Y$建筑添加至$PLANET|Y$星球的建筑列表"
 MISSING_PLANET:0 "生效行星缺失"
 CHANGE_SPECIES_EFFECT:0 "物种更改为$SPECIES|Y$"
 CHANGE_SPECIES_EFFECT_NEW:0 "物种已更改"
 CANCEL_TERRAFORMATION_DESC:0 "环境改造已取消"
 SET_EVENT_LOCKED_YES:0 "$FLEET|Y$已锁定。"
 SET_EVENT_LOCKED_NO:0 "$FLEET|Y$已解锁。"
 CLEAR_FLEET_ORDERS:0 "清除$FLEET|Y$命令。"
 ORDER_FORCED_RETURN:0 "强制$FLEET|Y$回到安全空间。"
 DECLARE_WAR_EFFECT:0 "$FIRST|Y$对$SECOND|Y$宣战。"
 DECLARE_WHITE_PEACE_EFFECT:0 "$FIRST|Y$与$SECOND|Y$达成白色和平。"
 LEAVE_ALLIANCE:0 "离开联盟"
 NOT_LEAVE_ALLIANCE:0 "不离开联盟"
 SPAWN_SYSTEM_EFFECT:0 "新星系已创建！"
 DISMANTLE_EFFECT:0 "该站点已废除。"
 ACTIVATE_ADVISOR:0 "$COUNTRY|Y$顾问已添加"
 DEACTIVATE_ADVISOR:0 "$COUNTRY|Y$顾问已移除"
 BEGIN_EVENT_CHAIN_EFFECT:0 "开始$NAME$事件链"
 END_EVENT_CHAIN_EFFECT:0 "结束$NAME$事件链"
 ADD_ETHIC_EFFECT:0 "\n已获得$ETHIC|Y$道德观"
 REMOVE_ETHIC_EFFECT:1 "已失去$ETHIC|Y$道德观"
 QUEUE_FLEET_ACTIONS_EFFECT:0 "舰队将进行特殊行动"
 CLEAR_FLEET_ACTIONS_EFFECT:0 "移除所有舰队特殊行动"
 ADD_INFLUENCE:0 "$COUNTRY|Y$：\n影响：£influence $VALUE|Y$"
 MODIFY_SPECIES:0 "调整$COUNTRY|Y$人口，添加$ADD|Y$特性，移除$REMOVE|Y$特性"
 MODIFY_SPECIES_ADD:0 "调整$COUNTRY|Y$人口，添加$ADD|Y$特性"
 MODIFY_SPECIES_REMOVE:0 "调整$COUNTRY|Y$人口，移除$REMOVE|Y$特性"
 ESTABLISH_CONTACT_EFFECT:0 "与$COUNTRY|Y$建立联系"
 ADD_EVENT_CHAIN_COUNTER_EFFECT:0 "+$AMOUNT|Y$ $COUNTER$"
 ADD_ANOMALY_EFFECT:0 "添加异常"
 SET_DISABLE_AT_HEALTH_EFFECT:0 "到达$VALUE|%Y$生命值时将停用"
 ADD_DEPOSIT_EFFECT:0 "§Y$DEPOSIT$§!"
 CLEAR_DEPOSITS_EFFECT:0 "清除沉淀物"
 ORBITAL_DEPOSIT_TILE:0 "轨道沉淀物地块"
 ADD_BUILDING_CONSTRUCTION_EFFECT:0 "建造$BUILDING|Y$"
 SET_BUILDING_EFFECT:0 "将建筑设定为$BUILDING|Y$"
 REMOVE_BUILDING_EFFECT:0 "移除建筑"
 CHANGE_PLANET_SIZE:0 "按照$VALUE|Y$改变规模"
 SET_BLOCKER_EFFECT:0 "设定障碍：$BLOCKER|Y$"
 SET_BLOCKER_RANDOM_EFFECT:0 "设定随机障碍"
 REMOVE_BLOCKER_EFFECT:0 "移除障碍"
 EVERY_NEIGHBORING_TILE_EFFECT:0 "所有临近地块"
 EVERY_PLANET_TRIGGER:0 "所有行星"
 EVERY_SYSTEM_PLANET_EFFECT:0 "所有星系内行星"
 EVERY_TILE_EFFECT:0 "所有地块"
 SET_ENABLED_EFFECT:0 "停用舰船"
 SET_ENABLED_EFFECT_NOT:0 "启用舰船"
 CREATE_POINT_OF_INTEREST_EFFECT:0 "关注点：$NAME|Y$"
 REMOVE_POINT_OF_INTEREST_EFFECT:0 "移除关注点$NAME|Y$"
 SET_RELATION_FLAG_EFFECT:0 "为$COUNTRY$设定关系标识$FLAGNAME$"
 REMOVE_RELATION_FLAG_EFFECT:0 "为$COUNTRY$移除关系标识$FLAGNAME$"
 ALL_PLANET_MOONS:0 "行星的所有卫星"
 ALL_SYSTEMS_IN_CLUSTER:0 "星云内的所有星系"
 CHANGE_GOVERNMENT_EFFECT:0 "将政府类型更改为$GOVERNMENT|Y$"
 CHANGE_GOVERNMENT_EFFECT_RANDOM:0 "更改为随机政府类型"
 ASSIGN_LEADER_EFFECT:0 "$LEADER$被任命为领导"
 UNASSIGN_LEADER_EFFECT:0 "$LEADER$被解除领导身份"
 EXILE_LEADER_EFFECT:0 "$LEADER$被流放"
 SET_LEADER_EFFECT:0 "$LEADER$被设定为领导"
 SET_FEDERATION_LEADER_EFFECT:0 "$COUNTRY|Y$成为$FEDERATION|Y$领导"
 PREVENT_ANOMALY:0 "阻止异常现象"
 PREVENT_ANOMALY_NOT:0 "允许异常现象"
 EVERY_RIM_SYSTEM_EFFECT:0 "银河系边缘的所有星系"
 RANDOM_RIM_SYSTEM_EFFECT:0 "银河系边缘的随机星系"
 SET_PLANET_MAX_HEALTH_EFFECT:0 "将最大生命值设定为$VALUE|Y$"
 SET_PLANET_HEALTH_EFFECT:0 "将目前生命值设定为$VALUE|Y$"
 ADD_TRAIT:0 "$LEADER$ 现在拥有 $TRAIT$ 特性"
 REMOVE_TRAIT:0 "移除$LEADER$的$TRAIT$特性"
 CHANGE_COUNTRY_TYPE_EFFECT:0 "国家类型将更改为$TYPE|Y$"
 ADD_MISSION_PROGRESS:0 "添加任务进程：$NUM|Y$"
 HAS_NUM_ETHICS:0 "伦理观数为$COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_ETHICS:0 "伦理观数数不为$COMPARATOR$ $NUM|Y$"
 HAS_NUM_TRAITS:0 "特性数为$COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_TRAITS:0 "特性数不为$COMPARATOR$ $NUM|Y$"
 LEADER_GENDER_TRIGGER:0 "$LEADER|Y$为$GENDER|Y$"
 LEADER_NOT_GENDER_TRIGGER:0 "$LEADER|Y$不为$GENDER|Y$"
 POP_NOT_MEMBER_OF_ANY_FACTION_TRIGGER:0 "$POP|Y$不在人口派系中"
 POP_MEMBER_OF_ANY_FACTION_TRIGGER:0 "$POP|Y$在人口派系中"
 POP_NOT_MEMBER_OF_FACTION_TRIGGER:0 "$POP|Y$不是$FACTION|Y$一员"
 POP_MEMBER_OF_FACTION_TRIGGER:0 "$POP|Y$是$FACTION|Y$一员"
 NOT_LEADER_OF_ANY_FACTION_TRIGGER:0 "$LEADER|Y$不再领导人口派系"
 LEADER_OF_ANY_FACTION_TRIGGER:0 "$LEADER|Y$在领导人口派系"
 NOT_LEADER_OF_FACTION_TRIGGER:0 "$LEADER|Y$不在领导$FACTION|Y$"
 LEADER_OF_FACTION_TRIGGER:0 "$LEADER|Y$在领导$FACTION|Y$"
 SET_POP_FACTION_EFFECT:0 "$POP|Y$将加入$FACTION|Y$"
 ADD_MILITANCY_LEVEL_EFFECT:0 "§R+§!$VALUE|R%0$交战状态"
 REMOVE_MILITANCY_LEVEL_EFFECT:0 "§G-§!$VALUE|G%0$交战状态"
 SET_MILITANCY_LEVEL_EFFECT:0 "将交战状态设定为$VALUE|Y$"
 ADD_SUPPORT_LEVEL_EFFECT:0 "§Y+§!$VALUE|Y%0$支持率"
 REMOVE_SUPPORT_LEVEL_EFFECT:0 "§Y-§!$VALUE|Y%0$支持率"
 SET_SUPPORT_LEVEL_EFFECT:0 "将支持率设定为$VALUE|Y%$"
 CREATE_POP_FACTION_EFFECT:0 "已创建$TYPE$新派系"
 NUM_SECTORS_TRIGGER:0 "星域数为$COMPARATOR$ $NUM|Y$"
 NUM_SECTORS_NOT_TRIGGER:0 "星域数不为$COMPARATOR$ $NUM|Y$"
 NUM_RARE_TECHS_TRIGGER:0 "已研究的稀有科技数为$COMPARATOR$ $NUM|Y$"
 NUM_RARE_TECHS_NOT_TRIGGER:0 "已研究的稀有科技数不为$COMPARATOR$ $NUM|Y$"
 SECTOR_CONTROLLED_TRIGGER:0 "由一个星域掌控"
 SECTOR_CONTROLLED_NOT_TRIGGER:0 "不由一个星域掌控"
 NUM_SECTORS_OVER_LIMIT_TRIGGER:0 "超限制的星域数为$COMPARATOR$ $NUM|Y$"
 NUM_SECTORS_OVER_LIMIT_NOT_TRIGGER:0 "超限制的星域数不为$COMPARATOR$ $NUM|Y$"
 ORBITAL_TILE_NOT_TRIGGER:0 "不是轨道地块"
 ORBITAL_TILE_TRIGGER:0 "是轨道地块"
 SET_GRAPHICAL_CULTURE:0 "将 $COUNTRY|Y$图形文化设置为$CULTURE$"
 IS_NOT_RESEARCHING_TRIGGER:0 "未在研究$AREA|Y$"
 IS_RESEARCHING_TRIGGER:0 "正在研究$AREA|Y$"
 EVERY_OWNED_LEADER_EFFECT:0 "所有拥有的领导："
 RANDOM_OWNED_LEADER_EFFECT:0 "随机拥有的领导："
 ANY_OWNED_LEADER:0 "任意拥有的领导"
 RANDOM_OWNED_FLEET_EFFECT:0 "任意拥有的舰队："
 EVERY_OWNED_FLEET_EFFECT:0 "\n拥有的所有舰队："
 RESEARCH_LEADER_TRIGGER:0 "研究领导"
 START_PURGE_PLANET_EFFECT:0 "清洗$PLANET|Y$的所有人口"
 START_PURGE_POP_EFFECT:0 "清洗$PLANET|Y$的$POP|Y$"
 STOP_PURGE_PLANET_EFFECT:0 "停止清洗$PLANET|Y$的人口"
 STOP_PURGE_POP_EFFECT:0 "停止清洗$PLANET|Y$的$POP|Y$"
 HAS_FACTION:0 "拥有$TYPE|Y$派系"
 HAS_NOT_FACTION:0 "未拥有$TYPE|Y$派系"
 VALUE_LESS_THAN:0 "少于"
 VALUE_GREATER_THAN:0 "多于"
 VALUE_EQUAL_TO:0 ""
 NUM_KILLED_SHIPS_NOT_TRIGGER:0 "没有杀死属于$TARGET|Y$的$OPERATOR$$VALUE|Y$舰船"
 NUM_KILLED_SHIPS_TRIGGER:0 "杀死了属于$TARGET|Y$的$OPERATOR$$VALUE|Y$舰船"
 NUM_TAKEN_PLANETS_NOT_TRIGGER:0 "没有从$TARGET|Y$夺取$OPERATOR$$VALUE|Y$行星"
 NUM_TAKEN_PLANETS_TRIGGER:0 "从$TARGET|Y$夺取了$OPERATOR$$VALUE|Y$行星"
 TOOLTIP_OWNED_COUNT_SHIPS:0 "已拥有的舰船数目$OPERATOR$ $VALUE|Y$"
 TOOLTIP_COUNT_OWNED_SHIPS_WITH_LIMIT:0 "已拥有的舰船数目$OPERATOR$ $VALUE|Y$\n$LIMIT$"
 TOOLTIP_COUNT_SHIPS:0 "银河系中的舰船数量$OPERATOR$ $VALUE|Y$"
 TOOLTIP_COUNT_SHIPS_WITH_LIMIT:0 "银河系中的舰船数量$OPERATOR$ $VALUE|Y$\n$LIMIT$"
 CAN_CREATE_SECTOR_TRIGGER:0 "可以创建新星域，$PLANET|Y$为都城"
 CAN_NOT_CREATE_SECTOR_TRIGGER:0 "不能创建新星域，$PLANET|Y$为都城"
 CAN_CHANGE_POLICY_TRIGGER:0 "能切换$POLICY|Y$"
 CAN_NOT_CHANGE_POLICY_TRIGGER:0 "不能切换$POLICY|Y$"
 IS_NOT_DISMISSIVE_TO_TOOLTIP:0 "不蔑视$TARGET|Y$。"
 IS_DISMISSIVE_TO_TOOLTIP:0 "蔑视$TARGET|Y$。"
 IS_NOT_PATRONIZING_TO_TOOLTIP:0 "对$TARGET|Y$不傲慢。"
 IS_PATRONIZING_TO_TOOLTIP:0 "对$TARGET|Y$傲慢。"
 IS_NOT_ANGRY_TO_TOOLTIP:0 "对$TARGET|Y$不愤怒。"
 IS_ANGRY_TO_TOOLTIP:0 "对$TARGET|Y$愤怒。"
 IS_NOT_HOSTILE_TO_TOOLTIP:0 "对$TARGET|Y$没有敌意。"
 IS_HOSTILE_TO_TOOLTIP:0 "对$TARGET|Y$有敌意。"
 IS_NOT_DOMINEERING_TO_TOOLTIP:0 "对$TARGET|Y$不盛气凌人。"
 IS_DOMINEERING_TO_TOOLTIP:0 "对$TARGET|Y$盛气凌人。"
 IS_NOT_NEUTRAL_TO:0 "对于$TARGET|Y$非中立。"
 IS_NEUTRAL_TO_TOOLTIP:0 "对于$TARGET|Y$中立。"
 IS_NOT_FRIENDLY_TO_TOOLTIP:0 "对$TARGET|Y$不友好。"
 IS_FRIENDLY_TO_TOOLTIP:0 "对$TARGET|Y$友好。"
 IS_NOT_PROTECTIVE_TO_TOOLTIP:0 "对$TARGET|Y$没有保护欲。"
 IS_PROTECTIVE_TO_TOOLTIP:0 "对$TARGET|Y$有保护欲。"
 IS_NOT_THREATENED_TO_TOOLTIP:0 "不受$TARGET|Y$威胁。"
 IS_THREATENED_TO_TOOLTIP:0 "受$TARGET|Y$威胁。"
 IS_NOT_UNFRIENDLY_TO_TOOLTIP:0 "不对$TARGET|Y$不友好。"
 IS_UNFRIENDLY_TO_TOOLTIP:0 "对$TARGET|Y$不友好。"
 IS_NOT_CORDIAL_TO_TOOLTIP:0 "对$TARGET|Y$不诚恳。"
 IS_CORDIAL_TO_TOOLTIP:0 "对$TARGET|Y$诚恳。"
 IS_NOT_LOYAL_TO_TOOLTIP:0 "对$TARGET|Y$不忠诚。"
 IS_LOYAL_TO_TOOLTIP:0 "对$TARGET|Y$忠诚。"
 IS_NOT_DISLOYAL_TO_TOOLTIP:0 "不对$TARGET|Y$不忠诚。"
 IS_DISLOYAL_TO_TOOLTIP:0 "对$TARGET|Y$不忠诚。"
 IS_IN_ALLIANCE_WITH_TOOLTIP:0 "与$TARGET|Y$是盟友"
 IS_NOT_IN_ALLIANCE_WITH_TOOLTIP:0 "与$TARGET|Y$不是盟友"
 IS_RIVAL_TOOLTIP:0 "视$TARGET|Y$为敌人。"
 IS_NOT_RIVAL_TOOLTIP:0 "不视$TARGET|Y$为敌人。"
 IS_NEIGHBOR_OF:0 "与$TARGET|Y$接壤"
 IS_NOT_NEIGHBOR_OF:0 "不与$TARGET|Y$接壤"
 IS_IN_FEDERATION_WITH_TOOLTIP:0 "与$TARGET|Y$归属于同一联邦"
 IS_NOT_IN_FEDERATION_WITH_TOOLTIP:0 "与$TARGET|Y$不归属于同一联邦"
 IS_OVERLORD_TO_TOOLTIP:0 "为$TARGET|Y$的宗主"
 IS_NOT_OVERLORD_TO_TOOLTIP:0 "并非$TARGET|Y$的宗主"
 CREATE_SECTOR_EFFECT_DESC:0 "$SYSTEM|Y$将成为新星域。"
 CREATE_SECTOR_WITH_SYSTEMS_EFFECT_DESC:0 "新创建的星域将拥有一下星系：$SYSTEMS|Y$"
 SET_RECRUITABLE:0 "设定领导是否可招募"
 TRIGGER_IS_IRONMAN:0 "游戏在Ironman模式。"
 TRIGGER_IS_NOT_IRONMAN:0 "游戏不在Ironman模式。"
 SET_SUBJECT_OF_EFFECT:0 "成为$COUNTRY|Y$的$TYPE$"
 SET_SUBJECT_OF_EFFECT_NONE:0 "独立"
 COUNT_DEPOSITS:0 "沉淀物$OPERATOR$$VALUE|Y$"
 COUNT_DEPOSITS_OF_TYPE:0 "$TYPE|Y$沉淀物$OPERATOR$$VALUE|Y$"
 HAS_GROUND_SUPPORT_STANCE:0 "拥有地面轰炸$STANCE|Y$"
 HAS_NOT_GROUND_SUPPORT_STANCE:0 "没有地面轰炸$STANCE|Y$"
 HAS_POLICY:0 "拥有政策$KEY|H$"
 HAS_NOT_POLICY:0 "没有政策$KEY|H$"
 TRIGGER_IS_BEING_REPAIRED:0 "正在维修"
 TRIGGER_IS_NOT_BEING_REPAIRED:0 "未在维修"
 HAS_TRAIT:0 "拥有特性 $TRAIT|Y$"
 HAS_TRAIT_ICON_TIP:0 "由于$WHO|H$拥有$TRAIT|Y$特性，该选项可用"
 ATTACKER_WAR_SCORE_LESS_THAN:0 "进攻者战争指数$VAL0|2Y$少于$COMPARE$ $VAL1|2Y$"
 ATTACKER_WAR_SCORE_AT_LEAST:0 "进攻者战争指数 $VAL0|2Y$至少$COMPARE$ $VAL1|2Y$"
 DEFENDER_WAR_SCORE_LESS_THAN:0 "防御者战争指数 $VAL0|2Y$少于$COMPARE$ $VAL1|2Y$"
 DEFENDER_WAR_SCORE_AT_LEAST:0 "防御者战争指数 $VAL0|2Y$至少$COMPARE$ $VAL1|2Y$"
 OFF_WAR_SCORE_SUM_LESS_THAN:0 "侵略战争指数总和$VAL0|2Y$少于$COMPARE$ $VAL1|2Y$"
 OFF_WAR_SCORE_SUM_AT_LEAST:0 "侵略战争指数总和$VAL0|2Y$至少$COMPARE$ $VAL1|2Y$"
 DEF_WAR_SCORE_SUM_LESS_THAN:0 "防御战争指数总和$VAL0|2Y$至少$COMPARE$ $VAL1|2Y$"
 DEF_WAR_SCORE_SUM_AT_LEAST:0 "防御战争指数总和$VAL0|2Y$至少$COMPARE$ $VAL1|2Y$"
 EVERY_FLEET_IN_SYSTEM_EFFECT:0 "星系中所有舰队"
 RANDOM_FLEET_IN_SYSTEM_EFFECT:0 "星系中随机舰队"
 GALAXY_PERCENTAGE_LESS_THAN:0 "银河系百分比 $VAL0|2Y$ 低于 $COMPARE$ $VAL1|2Y$"
 GALAXY_PERCENTAGE_AT_LEAST:0 "银河系百分比 $VAL0|2Y$ 至少 $COMPARE$ $VAL1|2Y$"
 SET_RUINED_EFFECT:0 "建筑成为废墟"
 SET_NOT_RUINED_EFFECT:0 "建筑修理完毕"
 HAS_SPACEPORT_MODULE:0 "太空港有$MODULE|Y$升级模块。"
 HAS_NOT_SPACEPORT_MODULE:0 "太空港没有$MODULE|Y$升级模块。"
 SET_SPACEPORT_MODULE_EFFECT_REPLACE:0 "用$MODULE_REPLACED|Y$替换太空港上的$MODULE|Y$。"
 SET_SPACEPORT_MODULE_EFFECT:0 "在太空港上添加$MODULE|Y$模块。"
 NOT_USES_PORTRAIT:0 "不使用图像“$PORTRAIT|Y$”"
 USES_PORTRAIT:0 "使用图像“$PORTRAIT|Y$”"
 HAS_NOT_FREE_SPACEPORT_MODULE_SLOT:0 "没有空余的太空港模块槽。"
 HAS_FREE_SPACEPORT_MODULE_SLOT:0 "有空余的太空港模块槽。"
 IS_NOT_SPACEPORT_MODULE_SLOT_FREE:0 "太空港模块槽$SLOT|Y$已被占据。"
 IS_SPACEPORT_MODULE_SLOT_FREE:0 "太空港模块槽$SLOT|Y$未被占据。"
 CAN_NOT_BUILD_SPACEPORT_MODULE:0 "太空港无法建造$MODULE|Y$模块。"
 CAN_BUILD_SPACEPORT_MODULE:0 "太空港可以建造$MODULE|Y$模块。"
 NOT_NUM_FREE_SPACEPORT_MODULE_SLOTS:0 "空余太空港模块槽数量不是$COMPARATOR$ $NUM|Y$。"
 NUM_FREE_SPACEPORT_MODULE_SLOTS:0 "空余太空港模块槽数量是$COMPARATOR$ $NUM|Y$。"
 NOT_NUM_SPACEPORT_MODULES:0 "空余太空港模块数量不是$COMPARATOR$ $NUM|Y$。"
 NUM_SPACEPORT_MODULES:0 "空余太空港模块数量是$COMPARATOR$ $NUM|Y$。"
 CHANGE_DOMINANT_SPECIES_EFFECT:1 "$SPECIES|Y$ 成为帝国的主流种族。"
 MAX_NAVAL_CAPACITY_TRIGGER:0 "军舰上限目前达到 $COMPARATOR$ $NUM|Y$。"
 MAX_NAVAL_CAPACITY_NOT_TRIGGER:0 "军舰上限目前未达到 $COMPARATOR$ $NUM|Y$。"
 USED_NAVAL_CAPACITY_PERCENT_TRIGGER:0 "舰队总规模目前占 $COMPARATOR$ $NUM|Y%0$ 军舰上限。"
 USED_NAVAL_CAPACITY_PERCENT_NOT_TRIGGER:0 "舰队总规模现目前占 NOT $COMPARATOR$ $NUM|Y%0$ 军舰上限。"
 USED_NAVAL_CAPACITY_INTEGER_TRIGGER:0 "总舰队大小现在达到 $COMPARATOR$ $NUM|Y$。"
 USED_NAVAL_CAPACITY_INTEGER_NOT_TRIGGER:0 "总舰队大小现在未达到 $COMPARATOR$ $NUM|Y$。"
 planet:0 "行星"
 HAS_SPACEPORT:0 "拥有太空港"
 HAS_NOT_SPACEPORT:0 "没有太空港"
 DOES_NOT_HAVE_TRAIT:0 "没有特性：$TRAIT|Y$"
 CALC_TRUE_IF:0 "如果以下至少$AMOUNT$为真"
 GUARANTEE_COUNTRY_EFFECT:0 "$COUNTRY$保证$COUNTRYTWO$的独立"
 GUARANTEE_COUNTRY_EFFECT_FREELY:0 "$COUNTRY$保证$COUNTRYTWO$的独立，持续$AMOUNT$天"
 HAS_SPACEPORT_CONSTRUCTION_TRIGGER:0 "目前拥有正在建造的太空港。\n"
 HAS_NOT_SPACEPORT_CONSTRUCTION_TRIGGER:0 "目前没有正在建造的太空港。\n"
 IS_RESEARCHING_TECHNOLOGY_TRIGGER:0 "当前正在研究$TECHNOLOGY|Y$。\n"
 IS_NOT_RESEARCHING_TECHNOLOGY_TRIGGER:0 "当前并非在研究$TECHNOLOGY|Y$。\n"
 IS_NOT_SUBJECT_TRIGGER:0 "并非其它国家的附属国。\n"
 IS_SUBJECT_TRIGGER:0 "是其它国家的附属国。\n"
 IS_NOT_OVERLORD_TRIGGER:0 "并非其它国家的宗主国。\n"
 IS_OVERLORD_TRIGGER:0 "是其它国家的宗主国。\n"
 SET_CLOSED_BORDERS_EFFECT_CLOSED:0 "对$TARGET|Y$关闭边境"
 SET_CLOSED_BORDERS_EFFECT_OPEN:0 "对$TARGET|Y$打开边境"
 SET_CLOSED_BORDERS_EFFECT_CLOSED_FORCED:0 "强迫$TARGET|Y$关闭边境$TIME$次"
 SET_CLOSED_BORDERS_EFFECT_OPEN_FORCED:0 "强迫$TARGET|Y$打开边境$TIME$次"
 ANY_SUBJECT:0 "任何附属国"
 EVERY_SUBJECT_EFFECT:0 "所有附属国"
 RANDOM_SUBJECT_EFFECT:0 "随机附属国"
 SET_SPECIES_HOMEWORLD_EFFECT:0 "$SPECIES|Y$目前认定$PLANET|Y$为其母星。"
 CLEAR_RESOURCE_EFFECT:0 "该地块内的资源已被采空。"
 TOOLTIP_COUNT_FLEET_SHIPS:0 "舰队中的舰船数$OPERATOR$ $VALUE|Y$"
 TOOLTIP_COUNT_FLEET_SHIPS_WITH_LIMIT:0 "舰队中的舰船数$OPERATOR$ $VALUE|Y$ \n$LIMIT$"
 REPAIR_PERCENTAGE_EFFECT:0 "修复百分之$VALUE|Y%$血量"
 SET_SPECIES_IDENTITY_EFFECT:0 "$SPECIES|Y$现在被认同为$IDENTITY|Y$相同的种族了。"
 SET_SPECIES_IDENTITY_EFFECT_NEW:0 "$SPECIES|Y$现在被认同为独特种族。"
 TRUST_LOWER_THAN:0 "信任度低于"
 TRUST_AT_LEAST:0 "信任度至少达到"
 MINERALS_NOT_TRIGGER:0 "矿物并非$COMPARE$ $VAL|Y$"
 MINERALS_TRIGGER:0 "矿物是$COMPARE$ $VAL|Y$"
 HAS_POP_TRIGGER:0 "拥有人口"
 HAS_NOT_POP_TRIGGER:0 "不拥有人口"
 IS_CUSTOM_CAPITAL_LOCATION_NOT_TRIGGER:0 "不是自定义首都位置"
 IS_CUSTOM_CAPITAL_LOCATION_TRIGGER:0 "是自定义首都位置"
 ADD_TRUST:0 "$SCOPE|Y$对$COUNTRY|Y$的信任度改变了$AMOUNT$。"
 JOIN_WAR_EFFECT:0 "$FIRST|Y$以$SECOND|Y$的盟友身份加入战斗。"
 JOIN_ALLIANCE_EFFECT:0 "$SECOND|Y$加入了$ALLIANCE|Y$。"
 JOIN_ALLIANCE_EFFECT_2:0 "$SECOND|Y$加入了$FIRST|Y$的联邦。"
 IS_PREFERRED_WEAPONS_TRIGGER:0 "比较喜欢$TYPE$武器。"
 IS_NOT_PREFERRED_WEAPONS_TRIGGER:0 "不喜欢$TYPE$武器。"
 IS_NOT_CUSTODIAL_TO_TOOLTIP:0 "并非$TARGET|Y$的监护者。"
 IS_CUSTODIAL_TO_TOOLTIP:0 "是$TARGET|Y$的监护者。"
 POP_FACTION:0 "派系"
 SET_EMPIRE_NAME_EFFECT:0 "现在被称为$NEW_NAME|Y$"
 SET_EMPIRE_FLAG_EFFECT:0 "帝国启用了一面全新设计的旗帜。"
 SET_PLANET_NAME_EFFECT:0 "现在被称为$NEW_NAME|Y$"
 SET_SECTOR_NAME_EFFECT:0 "现在被称为$NEW_NAME|Y$"
 CLOSEST_SYSTEM:0 "§H附近星系§!："
 HAS_NUM_STRATEGIC_RESOURCES:0 "拥有$COMPARATOR$ $NUM|Y$战略资源"
 HAS_NOT_NUM_STRATEGIC_RESOURCES:0 "未拥有$COMPARATOR$ $NUM|Y$战略资源"
 NUM_SPECIES_NOT_TRIGGER:0 "物种数非$COMPARATOR$ $NUM|Y$"
 NUM_SPECIES_TRIGGER:0 "物种数为$COMPARATOR$ $NUM|Y$"
 NUM_SPECIES_UNIQUE_NOT_TRIGGER:0 "独特物种数非NOT $COMPARATOR$ $NUM|Y$"
 NUM_SPECIES_UNIQUE_TRIGGER:0 "独特物种数为$COMPARATOR$ $NUM|Y$"
 HAS_NOT_NUM_COUNTRIES:0 "帝国数目非$COMPARATOR$ $NUM|Y$"
 HAS_NUM_COUNTRIES:0 "帝国数目为$COMPARATOR$ $NUM|Y$"
 HAS_NOT_POP_PERCENTAGE:0 "人口数目非$COMPARATOR$ $NUM|Y%$"
 HAS_POP_PERCENTAGE:0 "人口数目为$COMPARATOR$ $NUM|Y%$"
 HAS_NOT_MIGRATION_TREATY:0 "与$COUNTRY|Y$未建立移民条约"
 HAS_MIGRATION_TREATY:0 "与$COUNTRY|Y$建立移民条约"
 BUILD_POP:0 "建立了一个可建人口\n"
 effect_every_owned_pop:0 "所有人口：\n"
